﻿'------------------------------------------------------------------------------
' <auto-generated>
'     Ce code a été généré par un outil.
'     Version du runtime :2.0.50727.8009
'
'     Les modifications apportées à ce fichier peuvent provoquer un comportement incorrect et seront perdues si
'     le code est régénéré.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict Off
Option Explicit On

Imports System
Imports System.ComponentModel
Imports System.Diagnostics
Imports System.Web.Services
Imports System.Web.Services.Protocols
Imports System.Xml.Serialization

'
'Ce code source a été automatiquement généré par wsdl, Version=2.0.50727.3038.
'
Namespace WebService
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code"),  _
     System.Web.Services.WebServiceBindingAttribute(Name:="VirtualiaWebAffectationSoap", [Namespace]:="http://virtualia.net/WebServices/")>  _
    Partial Public Class VirtualiaWebAffectation
        Inherits System.Web.Services.Protocols.SoapHttpClientProtocol
        
        Private Organigramme_FichesOperationCompleted As System.Threading.SendOrPostCallback
        
        Private Organigramme_AlphabetiqueOperationCompleted As System.Threading.SendOrPostCallback
        
        Private Organigramme_RechercheStructureOperationCompleted As System.Threading.SendOrPostCallback
        
        Private Organigramme_LesEtablissementsOperationCompleted As System.Threading.SendOrPostCallback
        
        Private Organigramme_LaStructureOperationCompleted As System.Threading.SendOrPostCallback
        
        Private Organigramme_LesLabelsOperationCompleted As System.Threading.SendOrPostCallback
        
        Private AnnuaireAlphabetiqueOperationCompleted As System.Threading.SendOrPostCallback
        
        Private AnnuaireOrganisationOperationCompleted As System.Threading.SendOrPostCallback
        
        Private AnnuaireRechercheStructureOperationCompleted As System.Threading.SendOrPostCallback
        
        Private LesEtablissementsOperationCompleted As System.Threading.SendOrPostCallback
        
        Private LaStructureOperationCompleted As System.Threading.SendOrPostCallback
        
        Private AnnuaireXmlOperationCompleted As System.Threading.SendOrPostCallback
        
        Private LesLabelsAnnuaireOperationCompleted As System.Threading.SendOrPostCallback
        
        Private LeTableauClasseOperationCompleted As System.Threading.SendOrPostCallback
        
        Private Extraction_ListedesDossiersOperationCompleted As System.Threading.SendOrPostCallback
        
        Private Extraction_EnsembleDossiersOperationCompleted As System.Threading.SendOrPostCallback
        
        Private Extraction_Fichier_XMLOperationCompleted As System.Threading.SendOrPostCallback
        
        Private Extraction_Fichier_TXTOperationCompleted As System.Threading.SendOrPostCallback
        
        Private Specifique_RepertoireOperationCompleted As System.Threading.SendOrPostCallback
        
        '''<remarks/>
        Public Sub New(ByVal UrlHttp As String)
            MyBase.New()
            Me.Url = UrlHttp
        End Sub
        
        '''<remarks/>
        Public Event Organigramme_FichesCompleted As Organigramme_FichesCompletedEventHandler
        
        '''<remarks/>
        Public Event Organigramme_AlphabetiqueCompleted As Organigramme_AlphabetiqueCompletedEventHandler
        
        '''<remarks/>
        Public Event Organigramme_RechercheStructureCompleted As Organigramme_RechercheStructureCompletedEventHandler
        
        '''<remarks/>
        Public Event Organigramme_LesEtablissementsCompleted As Organigramme_LesEtablissementsCompletedEventHandler
        
        '''<remarks/>
        Public Event Organigramme_LaStructureCompleted As Organigramme_LaStructureCompletedEventHandler
        
        '''<remarks/>
        Public Event Organigramme_LesLabelsCompleted As Organigramme_LesLabelsCompletedEventHandler
        
        '''<remarks/>
        Public Event AnnuaireAlphabetiqueCompleted As AnnuaireAlphabetiqueCompletedEventHandler
        
        '''<remarks/>
        Public Event AnnuaireOrganisationCompleted As AnnuaireOrganisationCompletedEventHandler
        
        '''<remarks/>
        Public Event AnnuaireRechercheStructureCompleted As AnnuaireRechercheStructureCompletedEventHandler
        
        '''<remarks/>
        Public Event LesEtablissementsCompleted As LesEtablissementsCompletedEventHandler
        
        '''<remarks/>
        Public Event LaStructureCompleted As LaStructureCompletedEventHandler
        
        '''<remarks/>
        Public Event AnnuaireXmlCompleted As AnnuaireXmlCompletedEventHandler
        
        '''<remarks/>
        Public Event LesLabelsAnnuaireCompleted As LesLabelsAnnuaireCompletedEventHandler
        
        '''<remarks/>
        Public Event LeTableauClasseCompleted As LeTableauClasseCompletedEventHandler
        
        '''<remarks/>
        Public Event Extraction_ListedesDossiersCompleted As Extraction_ListedesDossiersCompletedEventHandler
        
        '''<remarks/>
        Public Event Extraction_EnsembleDossiersCompleted As Extraction_EnsembleDossiersCompletedEventHandler
        
        '''<remarks/>
        Public Event Extraction_Fichier_XMLCompleted As Extraction_Fichier_XMLCompletedEventHandler
        
        '''<remarks/>
        Public Event Extraction_Fichier_TXTCompleted As Extraction_Fichier_TXTCompletedEventHandler
        
        '''<remarks/>
        Public Event Specifique_RepertoireCompleted As Specifique_RepertoireCompletedEventHandler
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://virtualia.net/WebServices/Organigramme_Fiches", RequestNamespace:="http://virtualia.net/WebServices/", ResponseNamespace:="http://virtualia.net/WebServices/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function Organigramme_Fiches(ByVal Identifiant As Integer, ByVal SiActualiser As Boolean) As String
            Dim results() As Object = Me.Invoke("Organigramme_Fiches", New Object() {Identifiant, SiActualiser})
            Return CType(results(0),String)
        End Function
        
        '''<remarks/>
        Public Function BeginOrganigramme_Fiches(ByVal Identifiant As Integer, ByVal SiActualiser As Boolean, ByVal callback As System.AsyncCallback, ByVal asyncState As Object) As System.IAsyncResult
            Return Me.BeginInvoke("Organigramme_Fiches", New Object() {Identifiant, SiActualiser}, callback, asyncState)
        End Function
        
        '''<remarks/>
        Public Function EndOrganigramme_Fiches(ByVal asyncResult As System.IAsyncResult) As String
            Dim results() As Object = Me.EndInvoke(asyncResult)
            Return CType(results(0),String)
        End Function
        
        '''<remarks/>
        Public Overloads Sub Organigramme_FichesAsync(ByVal Identifiant As Integer, ByVal SiActualiser As Boolean)
            Me.Organigramme_FichesAsync(Identifiant, SiActualiser, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub Organigramme_FichesAsync(ByVal Identifiant As Integer, ByVal SiActualiser As Boolean, ByVal userState As Object)
            If (Me.Organigramme_FichesOperationCompleted Is Nothing) Then
                Me.Organigramme_FichesOperationCompleted = AddressOf Me.OnOrganigramme_FichesOperationCompleted
            End If
            Me.InvokeAsync("Organigramme_Fiches", New Object() {Identifiant, SiActualiser}, Me.Organigramme_FichesOperationCompleted, userState)
        End Sub
        
        Private Sub OnOrganigramme_FichesOperationCompleted(ByVal arg As Object)
            If (Not (Me.Organigramme_FichesCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent Organigramme_FichesCompleted(Me, New Organigramme_FichesCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://virtualia.net/WebServices/Organigramme_Alphabetique", RequestNamespace:="http://virtualia.net/WebServices/", ResponseNamespace:="http://virtualia.net/WebServices/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function Organigramme_Alphabetique(ByVal Etablissement As String, ByVal Niveau1 As String, ByVal Niveau2 As String, ByVal Niveau3 As String, ByVal Niveau4 As String, ByVal Niveau5 As String, ByVal Niveau6 As String, ByVal Lettre As String, ByVal Tri As Boolean) As String
            Dim results() As Object = Me.Invoke("Organigramme_Alphabetique", New Object() {Etablissement, Niveau1, Niveau2, Niveau3, Niveau4, Niveau5, Niveau6, Lettre, Tri})
            Return CType(results(0),String)
        End Function
        
        '''<remarks/>
        Public Function BeginOrganigramme_Alphabetique(ByVal Etablissement As String, ByVal Niveau1 As String, ByVal Niveau2 As String, ByVal Niveau3 As String, ByVal Niveau4 As String, ByVal Niveau5 As String, ByVal Niveau6 As String, ByVal Lettre As String, ByVal Tri As Boolean, ByVal callback As System.AsyncCallback, ByVal asyncState As Object) As System.IAsyncResult
            Return Me.BeginInvoke("Organigramme_Alphabetique", New Object() {Etablissement, Niveau1, Niveau2, Niveau3, Niveau4, Niveau5, Niveau6, Lettre, Tri}, callback, asyncState)
        End Function
        
        '''<remarks/>
        Public Function EndOrganigramme_Alphabetique(ByVal asyncResult As System.IAsyncResult) As String
            Dim results() As Object = Me.EndInvoke(asyncResult)
            Return CType(results(0),String)
        End Function
        
        '''<remarks/>
        Public Overloads Sub Organigramme_AlphabetiqueAsync(ByVal Etablissement As String, ByVal Niveau1 As String, ByVal Niveau2 As String, ByVal Niveau3 As String, ByVal Niveau4 As String, ByVal Niveau5 As String, ByVal Niveau6 As String, ByVal Lettre As String, ByVal Tri As Boolean)
            Me.Organigramme_AlphabetiqueAsync(Etablissement, Niveau1, Niveau2, Niveau3, Niveau4, Niveau5, Niveau6, Lettre, Tri, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub Organigramme_AlphabetiqueAsync(ByVal Etablissement As String, ByVal Niveau1 As String, ByVal Niveau2 As String, ByVal Niveau3 As String, ByVal Niveau4 As String, ByVal Niveau5 As String, ByVal Niveau6 As String, ByVal Lettre As String, ByVal Tri As Boolean, ByVal userState As Object)
            If (Me.Organigramme_AlphabetiqueOperationCompleted Is Nothing) Then
                Me.Organigramme_AlphabetiqueOperationCompleted = AddressOf Me.OnOrganigramme_AlphabetiqueOperationCompleted
            End If
            Me.InvokeAsync("Organigramme_Alphabetique", New Object() {Etablissement, Niveau1, Niveau2, Niveau3, Niveau4, Niveau5, Niveau6, Lettre, Tri}, Me.Organigramme_AlphabetiqueOperationCompleted, userState)
        End Sub
        
        Private Sub OnOrganigramme_AlphabetiqueOperationCompleted(ByVal arg As Object)
            If (Not (Me.Organigramme_AlphabetiqueCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent Organigramme_AlphabetiqueCompleted(Me, New Organigramme_AlphabetiqueCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://virtualia.net/WebServices/Organigramme_RechercheStructure", RequestNamespace:="http://virtualia.net/WebServices/", ResponseNamespace:="http://virtualia.net/WebServices/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function Organigramme_RechercheStructure(ByVal Etablissement As String, ByVal Niveau1 As String, ByVal Niveau2 As String, ByVal Niveau3 As String, ByVal Niveau4 As String, ByVal Niveau5 As String, ByVal Niveau6 As String) As String
            Dim results() As Object = Me.Invoke("Organigramme_RechercheStructure", New Object() {Etablissement, Niveau1, Niveau2, Niveau3, Niveau4, Niveau5, Niveau6})
            Return CType(results(0),String)
        End Function
        
        '''<remarks/>
        Public Function BeginOrganigramme_RechercheStructure(ByVal Etablissement As String, ByVal Niveau1 As String, ByVal Niveau2 As String, ByVal Niveau3 As String, ByVal Niveau4 As String, ByVal Niveau5 As String, ByVal Niveau6 As String, ByVal callback As System.AsyncCallback, ByVal asyncState As Object) As System.IAsyncResult
            Return Me.BeginInvoke("Organigramme_RechercheStructure", New Object() {Etablissement, Niveau1, Niveau2, Niveau3, Niveau4, Niveau5, Niveau6}, callback, asyncState)
        End Function
        
        '''<remarks/>
        Public Function EndOrganigramme_RechercheStructure(ByVal asyncResult As System.IAsyncResult) As String
            Dim results() As Object = Me.EndInvoke(asyncResult)
            Return CType(results(0),String)
        End Function
        
        '''<remarks/>
        Public Overloads Sub Organigramme_RechercheStructureAsync(ByVal Etablissement As String, ByVal Niveau1 As String, ByVal Niveau2 As String, ByVal Niveau3 As String, ByVal Niveau4 As String, ByVal Niveau5 As String, ByVal Niveau6 As String)
            Me.Organigramme_RechercheStructureAsync(Etablissement, Niveau1, Niveau2, Niveau3, Niveau4, Niveau5, Niveau6, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub Organigramme_RechercheStructureAsync(ByVal Etablissement As String, ByVal Niveau1 As String, ByVal Niveau2 As String, ByVal Niveau3 As String, ByVal Niveau4 As String, ByVal Niveau5 As String, ByVal Niveau6 As String, ByVal userState As Object)
            If (Me.Organigramme_RechercheStructureOperationCompleted Is Nothing) Then
                Me.Organigramme_RechercheStructureOperationCompleted = AddressOf Me.OnOrganigramme_RechercheStructureOperationCompleted
            End If
            Me.InvokeAsync("Organigramme_RechercheStructure", New Object() {Etablissement, Niveau1, Niveau2, Niveau3, Niveau4, Niveau5, Niveau6}, Me.Organigramme_RechercheStructureOperationCompleted, userState)
        End Sub
        
        Private Sub OnOrganigramme_RechercheStructureOperationCompleted(ByVal arg As Object)
            If (Not (Me.Organigramme_RechercheStructureCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent Organigramme_RechercheStructureCompleted(Me, New Organigramme_RechercheStructureCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://virtualia.net/WebServices/Organigramme_LesEtablissements", RequestNamespace:="http://virtualia.net/WebServices/", ResponseNamespace:="http://virtualia.net/WebServices/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function Organigramme_LesEtablissements() As String
            Dim results() As Object = Me.Invoke("Organigramme_LesEtablissements", New Object(-1) {})
            Return CType(results(0),String)
        End Function
        
        '''<remarks/>
        Public Function BeginOrganigramme_LesEtablissements(ByVal callback As System.AsyncCallback, ByVal asyncState As Object) As System.IAsyncResult
            Return Me.BeginInvoke("Organigramme_LesEtablissements", New Object(-1) {}, callback, asyncState)
        End Function
        
        '''<remarks/>
        Public Function EndOrganigramme_LesEtablissements(ByVal asyncResult As System.IAsyncResult) As String
            Dim results() As Object = Me.EndInvoke(asyncResult)
            Return CType(results(0),String)
        End Function
        
        '''<remarks/>
        Public Overloads Sub Organigramme_LesEtablissementsAsync()
            Me.Organigramme_LesEtablissementsAsync(Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub Organigramme_LesEtablissementsAsync(ByVal userState As Object)
            If (Me.Organigramme_LesEtablissementsOperationCompleted Is Nothing) Then
                Me.Organigramme_LesEtablissementsOperationCompleted = AddressOf Me.OnOrganigramme_LesEtablissementsOperationCompleted
            End If
            Me.InvokeAsync("Organigramme_LesEtablissements", New Object(-1) {}, Me.Organigramme_LesEtablissementsOperationCompleted, userState)
        End Sub
        
        Private Sub OnOrganigramme_LesEtablissementsOperationCompleted(ByVal arg As Object)
            If (Not (Me.Organigramme_LesEtablissementsCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent Organigramme_LesEtablissementsCompleted(Me, New Organigramme_LesEtablissementsCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://virtualia.net/WebServices/Organigramme_LaStructure", RequestNamespace:="http://virtualia.net/WebServices/", ResponseNamespace:="http://virtualia.net/WebServices/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function Organigramme_LaStructure(ByVal Etablissement As String) As String
            Dim results() As Object = Me.Invoke("Organigramme_LaStructure", New Object() {Etablissement})
            Return CType(results(0),String)
        End Function
        
        '''<remarks/>
        Public Function BeginOrganigramme_LaStructure(ByVal Etablissement As String, ByVal callback As System.AsyncCallback, ByVal asyncState As Object) As System.IAsyncResult
            Return Me.BeginInvoke("Organigramme_LaStructure", New Object() {Etablissement}, callback, asyncState)
        End Function
        
        '''<remarks/>
        Public Function EndOrganigramme_LaStructure(ByVal asyncResult As System.IAsyncResult) As String
            Dim results() As Object = Me.EndInvoke(asyncResult)
            Return CType(results(0),String)
        End Function
        
        '''<remarks/>
        Public Overloads Sub Organigramme_LaStructureAsync(ByVal Etablissement As String)
            Me.Organigramme_LaStructureAsync(Etablissement, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub Organigramme_LaStructureAsync(ByVal Etablissement As String, ByVal userState As Object)
            If (Me.Organigramme_LaStructureOperationCompleted Is Nothing) Then
                Me.Organigramme_LaStructureOperationCompleted = AddressOf Me.OnOrganigramme_LaStructureOperationCompleted
            End If
            Me.InvokeAsync("Organigramme_LaStructure", New Object() {Etablissement}, Me.Organigramme_LaStructureOperationCompleted, userState)
        End Sub
        
        Private Sub OnOrganigramme_LaStructureOperationCompleted(ByVal arg As Object)
            If (Not (Me.Organigramme_LaStructureCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent Organigramme_LaStructureCompleted(Me, New Organigramme_LaStructureCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://virtualia.net/WebServices/Organigramme_LesLabels", RequestNamespace:="http://virtualia.net/WebServices/", ResponseNamespace:="http://virtualia.net/WebServices/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function Organigramme_LesLabels() As String
            Dim results() As Object = Me.Invoke("Organigramme_LesLabels", New Object(-1) {})
            Return CType(results(0),String)
        End Function
        
        '''<remarks/>
        Public Function BeginOrganigramme_LesLabels(ByVal callback As System.AsyncCallback, ByVal asyncState As Object) As System.IAsyncResult
            Return Me.BeginInvoke("Organigramme_LesLabels", New Object(-1) {}, callback, asyncState)
        End Function
        
        '''<remarks/>
        Public Function EndOrganigramme_LesLabels(ByVal asyncResult As System.IAsyncResult) As String
            Dim results() As Object = Me.EndInvoke(asyncResult)
            Return CType(results(0),String)
        End Function
        
        '''<remarks/>
        Public Overloads Sub Organigramme_LesLabelsAsync()
            Me.Organigramme_LesLabelsAsync(Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub Organigramme_LesLabelsAsync(ByVal userState As Object)
            If (Me.Organigramme_LesLabelsOperationCompleted Is Nothing) Then
                Me.Organigramme_LesLabelsOperationCompleted = AddressOf Me.OnOrganigramme_LesLabelsOperationCompleted
            End If
            Me.InvokeAsync("Organigramme_LesLabels", New Object(-1) {}, Me.Organigramme_LesLabelsOperationCompleted, userState)
        End Sub
        
        Private Sub OnOrganigramme_LesLabelsOperationCompleted(ByVal arg As Object)
            If (Not (Me.Organigramme_LesLabelsCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent Organigramme_LesLabelsCompleted(Me, New Organigramme_LesLabelsCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://virtualia.net/WebServices/AnnuaireAlphabetique", RequestNamespace:="http://virtualia.net/WebServices/", ResponseNamespace:="http://virtualia.net/WebServices/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function AnnuaireAlphabetique(ByVal Etablissement As String, ByVal Niveau1 As String, ByVal Niveau2 As String, ByVal Niveau3 As String, ByVal Niveau4 As String, ByVal Niveau5 As String, ByVal Niveau6 As String, ByVal Lettre As String, ByVal Tri As Boolean) As String
            Dim results() As Object = Me.Invoke("AnnuaireAlphabetique", New Object() {Etablissement, Niveau1, Niveau2, Niveau3, Niveau4, Niveau5, Niveau6, Lettre, Tri})
            Return CType(results(0),String)
        End Function
        
        '''<remarks/>
        Public Function BeginAnnuaireAlphabetique(ByVal Etablissement As String, ByVal Niveau1 As String, ByVal Niveau2 As String, ByVal Niveau3 As String, ByVal Niveau4 As String, ByVal Niveau5 As String, ByVal Niveau6 As String, ByVal Lettre As String, ByVal Tri As Boolean, ByVal callback As System.AsyncCallback, ByVal asyncState As Object) As System.IAsyncResult
            Return Me.BeginInvoke("AnnuaireAlphabetique", New Object() {Etablissement, Niveau1, Niveau2, Niveau3, Niveau4, Niveau5, Niveau6, Lettre, Tri}, callback, asyncState)
        End Function
        
        '''<remarks/>
        Public Function EndAnnuaireAlphabetique(ByVal asyncResult As System.IAsyncResult) As String
            Dim results() As Object = Me.EndInvoke(asyncResult)
            Return CType(results(0),String)
        End Function
        
        '''<remarks/>
        Public Overloads Sub AnnuaireAlphabetiqueAsync(ByVal Etablissement As String, ByVal Niveau1 As String, ByVal Niveau2 As String, ByVal Niveau3 As String, ByVal Niveau4 As String, ByVal Niveau5 As String, ByVal Niveau6 As String, ByVal Lettre As String, ByVal Tri As Boolean)
            Me.AnnuaireAlphabetiqueAsync(Etablissement, Niveau1, Niveau2, Niveau3, Niveau4, Niveau5, Niveau6, Lettre, Tri, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub AnnuaireAlphabetiqueAsync(ByVal Etablissement As String, ByVal Niveau1 As String, ByVal Niveau2 As String, ByVal Niveau3 As String, ByVal Niveau4 As String, ByVal Niveau5 As String, ByVal Niveau6 As String, ByVal Lettre As String, ByVal Tri As Boolean, ByVal userState As Object)
            If (Me.AnnuaireAlphabetiqueOperationCompleted Is Nothing) Then
                Me.AnnuaireAlphabetiqueOperationCompleted = AddressOf Me.OnAnnuaireAlphabetiqueOperationCompleted
            End If
            Me.InvokeAsync("AnnuaireAlphabetique", New Object() {Etablissement, Niveau1, Niveau2, Niveau3, Niveau4, Niveau5, Niveau6, Lettre, Tri}, Me.AnnuaireAlphabetiqueOperationCompleted, userState)
        End Sub
        
        Private Sub OnAnnuaireAlphabetiqueOperationCompleted(ByVal arg As Object)
            If (Not (Me.AnnuaireAlphabetiqueCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent AnnuaireAlphabetiqueCompleted(Me, New AnnuaireAlphabetiqueCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://virtualia.net/WebServices/AnnuaireOrganisation", RequestNamespace:="http://virtualia.net/WebServices/", ResponseNamespace:="http://virtualia.net/WebServices/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function AnnuaireOrganisation(ByVal Etablissement As String, ByVal SiSeulementStructure As Boolean) As String
            Dim results() As Object = Me.Invoke("AnnuaireOrganisation", New Object() {Etablissement, SiSeulementStructure})
            Return CType(results(0),String)
        End Function
        
        '''<remarks/>
        Public Function BeginAnnuaireOrganisation(ByVal Etablissement As String, ByVal SiSeulementStructure As Boolean, ByVal callback As System.AsyncCallback, ByVal asyncState As Object) As System.IAsyncResult
            Return Me.BeginInvoke("AnnuaireOrganisation", New Object() {Etablissement, SiSeulementStructure}, callback, asyncState)
        End Function
        
        '''<remarks/>
        Public Function EndAnnuaireOrganisation(ByVal asyncResult As System.IAsyncResult) As String
            Dim results() As Object = Me.EndInvoke(asyncResult)
            Return CType(results(0),String)
        End Function
        
        '''<remarks/>
        Public Overloads Sub AnnuaireOrganisationAsync(ByVal Etablissement As String, ByVal SiSeulementStructure As Boolean)
            Me.AnnuaireOrganisationAsync(Etablissement, SiSeulementStructure, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub AnnuaireOrganisationAsync(ByVal Etablissement As String, ByVal SiSeulementStructure As Boolean, ByVal userState As Object)
            If (Me.AnnuaireOrganisationOperationCompleted Is Nothing) Then
                Me.AnnuaireOrganisationOperationCompleted = AddressOf Me.OnAnnuaireOrganisationOperationCompleted
            End If
            Me.InvokeAsync("AnnuaireOrganisation", New Object() {Etablissement, SiSeulementStructure}, Me.AnnuaireOrganisationOperationCompleted, userState)
        End Sub
        
        Private Sub OnAnnuaireOrganisationOperationCompleted(ByVal arg As Object)
            If (Not (Me.AnnuaireOrganisationCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent AnnuaireOrganisationCompleted(Me, New AnnuaireOrganisationCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://virtualia.net/WebServices/AnnuaireRechercheStructure", RequestNamespace:="http://virtualia.net/WebServices/", ResponseNamespace:="http://virtualia.net/WebServices/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function AnnuaireRechercheStructure(ByVal Etablissement As String, ByVal Niveau1 As String, ByVal Niveau2 As String, ByVal Niveau3 As String, ByVal Niveau4 As String, ByVal Niveau5 As String, ByVal Niveau6 As String) As String
            Dim results() As Object = Me.Invoke("AnnuaireRechercheStructure", New Object() {Etablissement, Niveau1, Niveau2, Niveau3, Niveau4, Niveau5, Niveau6})
            Return CType(results(0),String)
        End Function
        
        '''<remarks/>
        Public Function BeginAnnuaireRechercheStructure(ByVal Etablissement As String, ByVal Niveau1 As String, ByVal Niveau2 As String, ByVal Niveau3 As String, ByVal Niveau4 As String, ByVal Niveau5 As String, ByVal Niveau6 As String, ByVal callback As System.AsyncCallback, ByVal asyncState As Object) As System.IAsyncResult
            Return Me.BeginInvoke("AnnuaireRechercheStructure", New Object() {Etablissement, Niveau1, Niveau2, Niveau3, Niveau4, Niveau5, Niveau6}, callback, asyncState)
        End Function
        
        '''<remarks/>
        Public Function EndAnnuaireRechercheStructure(ByVal asyncResult As System.IAsyncResult) As String
            Dim results() As Object = Me.EndInvoke(asyncResult)
            Return CType(results(0),String)
        End Function
        
        '''<remarks/>
        Public Overloads Sub AnnuaireRechercheStructureAsync(ByVal Etablissement As String, ByVal Niveau1 As String, ByVal Niveau2 As String, ByVal Niveau3 As String, ByVal Niveau4 As String, ByVal Niveau5 As String, ByVal Niveau6 As String)
            Me.AnnuaireRechercheStructureAsync(Etablissement, Niveau1, Niveau2, Niveau3, Niveau4, Niveau5, Niveau6, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub AnnuaireRechercheStructureAsync(ByVal Etablissement As String, ByVal Niveau1 As String, ByVal Niveau2 As String, ByVal Niveau3 As String, ByVal Niveau4 As String, ByVal Niveau5 As String, ByVal Niveau6 As String, ByVal userState As Object)
            If (Me.AnnuaireRechercheStructureOperationCompleted Is Nothing) Then
                Me.AnnuaireRechercheStructureOperationCompleted = AddressOf Me.OnAnnuaireRechercheStructureOperationCompleted
            End If
            Me.InvokeAsync("AnnuaireRechercheStructure", New Object() {Etablissement, Niveau1, Niveau2, Niveau3, Niveau4, Niveau5, Niveau6}, Me.AnnuaireRechercheStructureOperationCompleted, userState)
        End Sub
        
        Private Sub OnAnnuaireRechercheStructureOperationCompleted(ByVal arg As Object)
            If (Not (Me.AnnuaireRechercheStructureCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent AnnuaireRechercheStructureCompleted(Me, New AnnuaireRechercheStructureCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://virtualia.net/WebServices/LesEtablissements", RequestNamespace:="http://virtualia.net/WebServices/", ResponseNamespace:="http://virtualia.net/WebServices/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function LesEtablissements() As String
            Dim results() As Object = Me.Invoke("LesEtablissements", New Object(-1) {})
            Return CType(results(0),String)
        End Function
        
        '''<remarks/>
        Public Function BeginLesEtablissements(ByVal callback As System.AsyncCallback, ByVal asyncState As Object) As System.IAsyncResult
            Return Me.BeginInvoke("LesEtablissements", New Object(-1) {}, callback, asyncState)
        End Function
        
        '''<remarks/>
        Public Function EndLesEtablissements(ByVal asyncResult As System.IAsyncResult) As String
            Dim results() As Object = Me.EndInvoke(asyncResult)
            Return CType(results(0),String)
        End Function
        
        '''<remarks/>
        Public Overloads Sub LesEtablissementsAsync()
            Me.LesEtablissementsAsync(Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub LesEtablissementsAsync(ByVal userState As Object)
            If (Me.LesEtablissementsOperationCompleted Is Nothing) Then
                Me.LesEtablissementsOperationCompleted = AddressOf Me.OnLesEtablissementsOperationCompleted
            End If
            Me.InvokeAsync("LesEtablissements", New Object(-1) {}, Me.LesEtablissementsOperationCompleted, userState)
        End Sub
        
        Private Sub OnLesEtablissementsOperationCompleted(ByVal arg As Object)
            If (Not (Me.LesEtablissementsCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent LesEtablissementsCompleted(Me, New LesEtablissementsCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://virtualia.net/WebServices/LaStructure", RequestNamespace:="http://virtualia.net/WebServices/", ResponseNamespace:="http://virtualia.net/WebServices/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function LaStructure(ByVal Etablissement As String) As String
            Dim results() As Object = Me.Invoke("LaStructure", New Object() {Etablissement})
            Return CType(results(0),String)
        End Function
        
        '''<remarks/>
        Public Function BeginLaStructure(ByVal Etablissement As String, ByVal callback As System.AsyncCallback, ByVal asyncState As Object) As System.IAsyncResult
            Return Me.BeginInvoke("LaStructure", New Object() {Etablissement}, callback, asyncState)
        End Function
        
        '''<remarks/>
        Public Function EndLaStructure(ByVal asyncResult As System.IAsyncResult) As String
            Dim results() As Object = Me.EndInvoke(asyncResult)
            Return CType(results(0),String)
        End Function
        
        '''<remarks/>
        Public Overloads Sub LaStructureAsync(ByVal Etablissement As String)
            Me.LaStructureAsync(Etablissement, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub LaStructureAsync(ByVal Etablissement As String, ByVal userState As Object)
            If (Me.LaStructureOperationCompleted Is Nothing) Then
                Me.LaStructureOperationCompleted = AddressOf Me.OnLaStructureOperationCompleted
            End If
            Me.InvokeAsync("LaStructure", New Object() {Etablissement}, Me.LaStructureOperationCompleted, userState)
        End Sub
        
        Private Sub OnLaStructureOperationCompleted(ByVal arg As Object)
            If (Not (Me.LaStructureCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent LaStructureCompleted(Me, New LaStructureCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://virtualia.net/WebServices/AnnuaireXml", RequestNamespace:="http://virtualia.net/WebServices/", ResponseNamespace:="http://virtualia.net/WebServices/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function AnnuaireXml() As <System.Xml.Serialization.XmlElementAttribute(DataType:="base64Binary")> Byte()
            Dim results() As Object = Me.Invoke("AnnuaireXml", New Object(-1) {})
            Return CType(results(0),Byte())
        End Function
        
        '''<remarks/>
        Public Function BeginAnnuaireXml(ByVal callback As System.AsyncCallback, ByVal asyncState As Object) As System.IAsyncResult
            Return Me.BeginInvoke("AnnuaireXml", New Object(-1) {}, callback, asyncState)
        End Function
        
        '''<remarks/>
        Public Function EndAnnuaireXml(ByVal asyncResult As System.IAsyncResult) As Byte()
            Dim results() As Object = Me.EndInvoke(asyncResult)
            Return CType(results(0),Byte())
        End Function
        
        '''<remarks/>
        Public Overloads Sub AnnuaireXmlAsync()
            Me.AnnuaireXmlAsync(Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub AnnuaireXmlAsync(ByVal userState As Object)
            If (Me.AnnuaireXmlOperationCompleted Is Nothing) Then
                Me.AnnuaireXmlOperationCompleted = AddressOf Me.OnAnnuaireXmlOperationCompleted
            End If
            Me.InvokeAsync("AnnuaireXml", New Object(-1) {}, Me.AnnuaireXmlOperationCompleted, userState)
        End Sub
        
        Private Sub OnAnnuaireXmlOperationCompleted(ByVal arg As Object)
            If (Not (Me.AnnuaireXmlCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent AnnuaireXmlCompleted(Me, New AnnuaireXmlCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://virtualia.net/WebServices/LesLabelsAnnuaire", RequestNamespace:="http://virtualia.net/WebServices/", ResponseNamespace:="http://virtualia.net/WebServices/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function LesLabelsAnnuaire(ByVal Etablissement As String) As String
            Dim results() As Object = Me.Invoke("LesLabelsAnnuaire", New Object() {Etablissement})
            Return CType(results(0),String)
        End Function
        
        '''<remarks/>
        Public Function BeginLesLabelsAnnuaire(ByVal Etablissement As String, ByVal callback As System.AsyncCallback, ByVal asyncState As Object) As System.IAsyncResult
            Return Me.BeginInvoke("LesLabelsAnnuaire", New Object() {Etablissement}, callback, asyncState)
        End Function
        
        '''<remarks/>
        Public Function EndLesLabelsAnnuaire(ByVal asyncResult As System.IAsyncResult) As String
            Dim results() As Object = Me.EndInvoke(asyncResult)
            Return CType(results(0),String)
        End Function
        
        '''<remarks/>
        Public Overloads Sub LesLabelsAnnuaireAsync(ByVal Etablissement As String)
            Me.LesLabelsAnnuaireAsync(Etablissement, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub LesLabelsAnnuaireAsync(ByVal Etablissement As String, ByVal userState As Object)
            If (Me.LesLabelsAnnuaireOperationCompleted Is Nothing) Then
                Me.LesLabelsAnnuaireOperationCompleted = AddressOf Me.OnLesLabelsAnnuaireOperationCompleted
            End If
            Me.InvokeAsync("LesLabelsAnnuaire", New Object() {Etablissement}, Me.LesLabelsAnnuaireOperationCompleted, userState)
        End Sub
        
        Private Sub OnLesLabelsAnnuaireOperationCompleted(ByVal arg As Object)
            If (Not (Me.LesLabelsAnnuaireCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent LesLabelsAnnuaireCompleted(Me, New LesLabelsAnnuaireCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://virtualia.net/WebServices/LeTableauClasse", RequestNamespace:="http://virtualia.net/WebServices/", ResponseNamespace:="http://virtualia.net/WebServices/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function LeTableauClasse() As String
            Dim results() As Object = Me.Invoke("LeTableauClasse", New Object(-1) {})
            Return CType(results(0),String)
        End Function
        
        '''<remarks/>
        Public Function BeginLeTableauClasse(ByVal callback As System.AsyncCallback, ByVal asyncState As Object) As System.IAsyncResult
            Return Me.BeginInvoke("LeTableauClasse", New Object(-1) {}, callback, asyncState)
        End Function
        
        '''<remarks/>
        Public Function EndLeTableauClasse(ByVal asyncResult As System.IAsyncResult) As String
            Dim results() As Object = Me.EndInvoke(asyncResult)
            Return CType(results(0),String)
        End Function
        
        '''<remarks/>
        Public Overloads Sub LeTableauClasseAsync()
            Me.LeTableauClasseAsync(Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub LeTableauClasseAsync(ByVal userState As Object)
            If (Me.LeTableauClasseOperationCompleted Is Nothing) Then
                Me.LeTableauClasseOperationCompleted = AddressOf Me.OnLeTableauClasseOperationCompleted
            End If
            Me.InvokeAsync("LeTableauClasse", New Object(-1) {}, Me.LeTableauClasseOperationCompleted, userState)
        End Sub
        
        Private Sub OnLeTableauClasseOperationCompleted(ByVal arg As Object)
            If (Not (Me.LeTableauClasseCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent LeTableauClasseCompleted(Me, New LeTableauClasseCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://virtualia.net/WebServices/Extraction_ListedesDossiers", RequestNamespace:="http://virtualia.net/WebServices/", ResponseNamespace:="http://virtualia.net/WebServices/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function Extraction_ListedesDossiers(ByVal NoExtraction As Integer) As String
            Dim results() As Object = Me.Invoke("Extraction_ListedesDossiers", New Object() {NoExtraction})
            Return CType(results(0),String)
        End Function
        
        '''<remarks/>
        Public Function BeginExtraction_ListedesDossiers(ByVal NoExtraction As Integer, ByVal callback As System.AsyncCallback, ByVal asyncState As Object) As System.IAsyncResult
            Return Me.BeginInvoke("Extraction_ListedesDossiers", New Object() {NoExtraction}, callback, asyncState)
        End Function
        
        '''<remarks/>
        Public Function EndExtraction_ListedesDossiers(ByVal asyncResult As System.IAsyncResult) As String
            Dim results() As Object = Me.EndInvoke(asyncResult)
            Return CType(results(0),String)
        End Function
        
        '''<remarks/>
        Public Overloads Sub Extraction_ListedesDossiersAsync(ByVal NoExtraction As Integer)
            Me.Extraction_ListedesDossiersAsync(NoExtraction, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub Extraction_ListedesDossiersAsync(ByVal NoExtraction As Integer, ByVal userState As Object)
            If (Me.Extraction_ListedesDossiersOperationCompleted Is Nothing) Then
                Me.Extraction_ListedesDossiersOperationCompleted = AddressOf Me.OnExtraction_ListedesDossiersOperationCompleted
            End If
            Me.InvokeAsync("Extraction_ListedesDossiers", New Object() {NoExtraction}, Me.Extraction_ListedesDossiersOperationCompleted, userState)
        End Sub
        
        Private Sub OnExtraction_ListedesDossiersOperationCompleted(ByVal arg As Object)
            If (Not (Me.Extraction_ListedesDossiersCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent Extraction_ListedesDossiersCompleted(Me, New Extraction_ListedesDossiersCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://virtualia.net/WebServices/Extraction_EnsembleDossiers", RequestNamespace:="http://virtualia.net/WebServices/", ResponseNamespace:="http://virtualia.net/WebServices/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function Extraction_EnsembleDossiers(ByVal NoExtraction As Integer, ByVal ChaineIde As String) As Integer
            Dim results() As Object = Me.Invoke("Extraction_EnsembleDossiers", New Object() {NoExtraction, ChaineIde})
            Return CType(results(0),Integer)
        End Function
        
        '''<remarks/>
        Public Function BeginExtraction_EnsembleDossiers(ByVal NoExtraction As Integer, ByVal ChaineIde As String, ByVal callback As System.AsyncCallback, ByVal asyncState As Object) As System.IAsyncResult
            Return Me.BeginInvoke("Extraction_EnsembleDossiers", New Object() {NoExtraction, ChaineIde}, callback, asyncState)
        End Function
        
        '''<remarks/>
        Public Function EndExtraction_EnsembleDossiers(ByVal asyncResult As System.IAsyncResult) As Integer
            Dim results() As Object = Me.EndInvoke(asyncResult)
            Return CType(results(0),Integer)
        End Function
        
        '''<remarks/>
        Public Overloads Sub Extraction_EnsembleDossiersAsync(ByVal NoExtraction As Integer, ByVal ChaineIde As String)
            Me.Extraction_EnsembleDossiersAsync(NoExtraction, ChaineIde, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub Extraction_EnsembleDossiersAsync(ByVal NoExtraction As Integer, ByVal ChaineIde As String, ByVal userState As Object)
            If (Me.Extraction_EnsembleDossiersOperationCompleted Is Nothing) Then
                Me.Extraction_EnsembleDossiersOperationCompleted = AddressOf Me.OnExtraction_EnsembleDossiersOperationCompleted
            End If
            Me.InvokeAsync("Extraction_EnsembleDossiers", New Object() {NoExtraction, ChaineIde}, Me.Extraction_EnsembleDossiersOperationCompleted, userState)
        End Sub
        
        Private Sub OnExtraction_EnsembleDossiersOperationCompleted(ByVal arg As Object)
            If (Not (Me.Extraction_EnsembleDossiersCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent Extraction_EnsembleDossiersCompleted(Me, New Extraction_EnsembleDossiersCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://virtualia.net/WebServices/Extraction_Fichier_XML", RequestNamespace:="http://virtualia.net/WebServices/", ResponseNamespace:="http://virtualia.net/WebServices/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function Extraction_Fichier_XML(ByVal NumeroTri As Integer) As <System.Xml.Serialization.XmlElementAttribute(DataType:="base64Binary")> Byte()
            Dim results() As Object = Me.Invoke("Extraction_Fichier_XML", New Object() {NumeroTri})
            Return CType(results(0),Byte())
        End Function
        
        '''<remarks/>
        Public Function BeginExtraction_Fichier_XML(ByVal NumeroTri As Integer, ByVal callback As System.AsyncCallback, ByVal asyncState As Object) As System.IAsyncResult
            Return Me.BeginInvoke("Extraction_Fichier_XML", New Object() {NumeroTri}, callback, asyncState)
        End Function
        
        '''<remarks/>
        Public Function EndExtraction_Fichier_XML(ByVal asyncResult As System.IAsyncResult) As Byte()
            Dim results() As Object = Me.EndInvoke(asyncResult)
            Return CType(results(0),Byte())
        End Function
        
        '''<remarks/>
        Public Overloads Sub Extraction_Fichier_XMLAsync(ByVal NumeroTri As Integer)
            Me.Extraction_Fichier_XMLAsync(NumeroTri, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub Extraction_Fichier_XMLAsync(ByVal NumeroTri As Integer, ByVal userState As Object)
            If (Me.Extraction_Fichier_XMLOperationCompleted Is Nothing) Then
                Me.Extraction_Fichier_XMLOperationCompleted = AddressOf Me.OnExtraction_Fichier_XMLOperationCompleted
            End If
            Me.InvokeAsync("Extraction_Fichier_XML", New Object() {NumeroTri}, Me.Extraction_Fichier_XMLOperationCompleted, userState)
        End Sub
        
        Private Sub OnExtraction_Fichier_XMLOperationCompleted(ByVal arg As Object)
            If (Not (Me.Extraction_Fichier_XMLCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent Extraction_Fichier_XMLCompleted(Me, New Extraction_Fichier_XMLCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://virtualia.net/WebServices/Extraction_Fichier_TXT", RequestNamespace:="http://virtualia.net/WebServices/", ResponseNamespace:="http://virtualia.net/WebServices/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function Extraction_Fichier_TXT(ByVal NoExtraction As Integer) As <System.Xml.Serialization.XmlElementAttribute(DataType:="base64Binary")> Byte()
            Dim results() As Object = Me.Invoke("Extraction_Fichier_TXT", New Object() {NoExtraction})
            Return CType(results(0),Byte())
        End Function
        
        '''<remarks/>
        Public Function BeginExtraction_Fichier_TXT(ByVal NoExtraction As Integer, ByVal callback As System.AsyncCallback, ByVal asyncState As Object) As System.IAsyncResult
            Return Me.BeginInvoke("Extraction_Fichier_TXT", New Object() {NoExtraction}, callback, asyncState)
        End Function
        
        '''<remarks/>
        Public Function EndExtraction_Fichier_TXT(ByVal asyncResult As System.IAsyncResult) As Byte()
            Dim results() As Object = Me.EndInvoke(asyncResult)
            Return CType(results(0),Byte())
        End Function
        
        '''<remarks/>
        Public Overloads Sub Extraction_Fichier_TXTAsync(ByVal NoExtraction As Integer)
            Me.Extraction_Fichier_TXTAsync(NoExtraction, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub Extraction_Fichier_TXTAsync(ByVal NoExtraction As Integer, ByVal userState As Object)
            If (Me.Extraction_Fichier_TXTOperationCompleted Is Nothing) Then
                Me.Extraction_Fichier_TXTOperationCompleted = AddressOf Me.OnExtraction_Fichier_TXTOperationCompleted
            End If
            Me.InvokeAsync("Extraction_Fichier_TXT", New Object() {NoExtraction}, Me.Extraction_Fichier_TXTOperationCompleted, userState)
        End Sub
        
        Private Sub OnExtraction_Fichier_TXTOperationCompleted(ByVal arg As Object)
            If (Not (Me.Extraction_Fichier_TXTCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent Extraction_Fichier_TXTCompleted(Me, New Extraction_Fichier_TXTCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://virtualia.net/WebServices/Specifique_Repertoire", RequestNamespace:="http://virtualia.net/WebServices/", ResponseNamespace:="http://virtualia.net/WebServices/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function Specifique_Repertoire(ByVal Index As Integer) As String
            Dim results() As Object = Me.Invoke("Specifique_Repertoire", New Object() {Index})
            Return CType(results(0),String)
        End Function
        
        '''<remarks/>
        Public Function BeginSpecifique_Repertoire(ByVal Index As Integer, ByVal callback As System.AsyncCallback, ByVal asyncState As Object) As System.IAsyncResult
            Return Me.BeginInvoke("Specifique_Repertoire", New Object() {Index}, callback, asyncState)
        End Function
        
        '''<remarks/>
        Public Function EndSpecifique_Repertoire(ByVal asyncResult As System.IAsyncResult) As String
            Dim results() As Object = Me.EndInvoke(asyncResult)
            Return CType(results(0),String)
        End Function
        
        '''<remarks/>
        Public Overloads Sub Specifique_RepertoireAsync(ByVal Index As Integer)
            Me.Specifique_RepertoireAsync(Index, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub Specifique_RepertoireAsync(ByVal Index As Integer, ByVal userState As Object)
            If (Me.Specifique_RepertoireOperationCompleted Is Nothing) Then
                Me.Specifique_RepertoireOperationCompleted = AddressOf Me.OnSpecifique_RepertoireOperationCompleted
            End If
            Me.InvokeAsync("Specifique_Repertoire", New Object() {Index}, Me.Specifique_RepertoireOperationCompleted, userState)
        End Sub
        
        Private Sub OnSpecifique_RepertoireOperationCompleted(ByVal arg As Object)
            If (Not (Me.Specifique_RepertoireCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent Specifique_RepertoireCompleted(Me, New Specifique_RepertoireCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        Public Shadows Sub CancelAsync(ByVal userState As Object)
            MyBase.CancelAsync(userState)
        End Sub
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")>  _
    Public Delegate Sub Organigramme_FichesCompletedEventHandler(ByVal sender As Object, ByVal e As Organigramme_FichesCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class Organigramme_FichesCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As String
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),String)
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")>  _
    Public Delegate Sub Organigramme_AlphabetiqueCompletedEventHandler(ByVal sender As Object, ByVal e As Organigramme_AlphabetiqueCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class Organigramme_AlphabetiqueCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As String
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),String)
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")>  _
    Public Delegate Sub Organigramme_RechercheStructureCompletedEventHandler(ByVal sender As Object, ByVal e As Organigramme_RechercheStructureCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class Organigramme_RechercheStructureCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As String
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),String)
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")>  _
    Public Delegate Sub Organigramme_LesEtablissementsCompletedEventHandler(ByVal sender As Object, ByVal e As Organigramme_LesEtablissementsCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class Organigramme_LesEtablissementsCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As String
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),String)
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")>  _
    Public Delegate Sub Organigramme_LaStructureCompletedEventHandler(ByVal sender As Object, ByVal e As Organigramme_LaStructureCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class Organigramme_LaStructureCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As String
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),String)
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")>  _
    Public Delegate Sub Organigramme_LesLabelsCompletedEventHandler(ByVal sender As Object, ByVal e As Organigramme_LesLabelsCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class Organigramme_LesLabelsCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As String
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),String)
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")>  _
    Public Delegate Sub AnnuaireAlphabetiqueCompletedEventHandler(ByVal sender As Object, ByVal e As AnnuaireAlphabetiqueCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class AnnuaireAlphabetiqueCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As String
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),String)
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")>  _
    Public Delegate Sub AnnuaireOrganisationCompletedEventHandler(ByVal sender As Object, ByVal e As AnnuaireOrganisationCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class AnnuaireOrganisationCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As String
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),String)
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")>  _
    Public Delegate Sub AnnuaireRechercheStructureCompletedEventHandler(ByVal sender As Object, ByVal e As AnnuaireRechercheStructureCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class AnnuaireRechercheStructureCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As String
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),String)
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")>  _
    Public Delegate Sub LesEtablissementsCompletedEventHandler(ByVal sender As Object, ByVal e As LesEtablissementsCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class LesEtablissementsCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As String
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),String)
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")>  _
    Public Delegate Sub LaStructureCompletedEventHandler(ByVal sender As Object, ByVal e As LaStructureCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class LaStructureCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As String
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),String)
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")>  _
    Public Delegate Sub AnnuaireXmlCompletedEventHandler(ByVal sender As Object, ByVal e As AnnuaireXmlCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class AnnuaireXmlCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As Byte()
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),Byte())
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")>  _
    Public Delegate Sub LesLabelsAnnuaireCompletedEventHandler(ByVal sender As Object, ByVal e As LesLabelsAnnuaireCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class LesLabelsAnnuaireCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As String
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),String)
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")>  _
    Public Delegate Sub LeTableauClasseCompletedEventHandler(ByVal sender As Object, ByVal e As LeTableauClasseCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class LeTableauClasseCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As String
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),String)
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")>  _
    Public Delegate Sub Extraction_ListedesDossiersCompletedEventHandler(ByVal sender As Object, ByVal e As Extraction_ListedesDossiersCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class Extraction_ListedesDossiersCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As String
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),String)
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")>  _
    Public Delegate Sub Extraction_EnsembleDossiersCompletedEventHandler(ByVal sender As Object, ByVal e As Extraction_EnsembleDossiersCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class Extraction_EnsembleDossiersCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As Integer
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),Integer)
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")>  _
    Public Delegate Sub Extraction_Fichier_XMLCompletedEventHandler(ByVal sender As Object, ByVal e As Extraction_Fichier_XMLCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class Extraction_Fichier_XMLCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As Byte()
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),Byte())
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")>  _
    Public Delegate Sub Extraction_Fichier_TXTCompletedEventHandler(ByVal sender As Object, ByVal e As Extraction_Fichier_TXTCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class Extraction_Fichier_TXTCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As Byte()
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),Byte())
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")>  _
    Public Delegate Sub Specifique_RepertoireCompletedEventHandler(ByVal sender As Object, ByVal e As Specifique_RepertoireCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class Specifique_RepertoireCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As String
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),String)
            End Get
        End Property
    End Class
End Namespace
