﻿'------------------------------------------------------------------------------
' <auto-generated>
'     Ce code a été généré par un outil.
'     Version du runtime :2.0.50727.8670
'
'     Les modifications apportées à ce fichier peuvent provoquer un comportement incorrect et seront perdues si
'     le code est régénéré.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict Off
Option Explicit On

Imports System
Imports System.ComponentModel
Imports System.Diagnostics
Imports System.Web.Services
Imports System.Web.Services.Protocols
Imports System.Xml.Serialization

'
'Ce code source a été automatiquement généré par wsdl, Version=2.0.50727.3038.
'
Namespace WebService
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code"),  _
     System.Web.Services.WebServiceBindingAttribute(Name:="VirtualiaOutilsSoap", [Namespace]:="http://virtualia.net/WebServices/")>  _
    Partial Public Class VirtualiaOutils
        Inherits System.Web.Services.Protocols.SoapHttpClientProtocol
        
        Private ConversionPDFOperationCompleted As System.Threading.SendOrPostCallback
        
        Private EnvoyerEmailOperationCompleted As System.Threading.SendOrPostCallback
        
        Private EnvoyerEmail2OperationCompleted As System.Threading.SendOrPostCallback
        
        Private EnvoyerFichierAttacheOperationCompleted As System.Threading.SendOrPostCallback
        
        Private CrypterFichierOperationCompleted As System.Threading.SendOrPostCallback
        
        Private DecrypterFichierOperationCompleted As System.Threading.SendOrPostCallback
        
        Private CrypterValeurOperationCompleted As System.Threading.SendOrPostCallback
        
        Private DecrypterValeurOperationCompleted As System.Threading.SendOrPostCallback
        
        Private CrypterMotdePasseOperationCompleted As System.Threading.SendOrPostCallback
        
        Private ObtenirUneClefdeCryptageOperationCompleted As System.Threading.SendOrPostCallback

        '''<remarks/>
        Public Sub New(ByVal UrlHttp As String)
            MyBase.New
            Me.Url = UrlHttp
        End Sub

        '''<remarks/>
        Public Event ConversionPDFCompleted As ConversionPDFCompletedEventHandler
        
        '''<remarks/>
        Public Event EnvoyerEmailCompleted As EnvoyerEmailCompletedEventHandler
        
        '''<remarks/>
        Public Event EnvoyerEmail2Completed As EnvoyerEmail2CompletedEventHandler
        
        '''<remarks/>
        Public Event EnvoyerFichierAttacheCompleted As EnvoyerFichierAttacheCompletedEventHandler
        
        '''<remarks/>
        Public Event CrypterFichierCompleted As CrypterFichierCompletedEventHandler
        
        '''<remarks/>
        Public Event DecrypterFichierCompleted As DecrypterFichierCompletedEventHandler
        
        '''<remarks/>
        Public Event CrypterValeurCompleted As CrypterValeurCompletedEventHandler
        
        '''<remarks/>
        Public Event DecrypterValeurCompleted As DecrypterValeurCompletedEventHandler
        
        '''<remarks/>
        Public Event CrypterMotdePasseCompleted As CrypterMotdePasseCompletedEventHandler
        
        '''<remarks/>
        Public Event ObtenirUneClefdeCryptageCompleted As ObtenirUneClefdeCryptageCompletedEventHandler
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://virtualia.net/WebServices/ConversionPDF", RequestNamespace:="http://virtualia.net/WebServices/", ResponseNamespace:="http://virtualia.net/WebServices/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function ConversionPDF(ByVal FluxHtml As String, ByVal Orientation As Boolean) As <System.Xml.Serialization.XmlElementAttribute(DataType:="base64Binary")> Byte()
            Dim results() As Object = Me.Invoke("ConversionPDF", New Object() {FluxHtml, Orientation})
            Return CType(results(0),Byte())
        End Function
        
        '''<remarks/>
        Public Function BeginConversionPDF(ByVal FluxHtml As String, ByVal Orientation As Boolean, ByVal callback As System.AsyncCallback, ByVal asyncState As Object) As System.IAsyncResult
            Return Me.BeginInvoke("ConversionPDF", New Object() {FluxHtml, Orientation}, callback, asyncState)
        End Function
        
        '''<remarks/>
        Public Function EndConversionPDF(ByVal asyncResult As System.IAsyncResult) As Byte()
            Dim results() As Object = Me.EndInvoke(asyncResult)
            Return CType(results(0),Byte())
        End Function
        
        '''<remarks/>
        Public Overloads Sub ConversionPDFAsync(ByVal FluxHtml As String, ByVal Orientation As Boolean)
            Me.ConversionPDFAsync(FluxHtml, Orientation, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub ConversionPDFAsync(ByVal FluxHtml As String, ByVal Orientation As Boolean, ByVal userState As Object)
            If (Me.ConversionPDFOperationCompleted Is Nothing) Then
                Me.ConversionPDFOperationCompleted = AddressOf Me.OnConversionPDFOperationCompleted
            End If
            Me.InvokeAsync("ConversionPDF", New Object() {FluxHtml, Orientation}, Me.ConversionPDFOperationCompleted, userState)
        End Sub
        
        Private Sub OnConversionPDFOperationCompleted(ByVal arg As Object)
            If (Not (Me.ConversionPDFCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent ConversionPDFCompleted(Me, New ConversionPDFCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://virtualia.net/WebServices/EnvoyerEmail", RequestNamespace:="http://virtualia.net/WebServices/", ResponseNamespace:="http://virtualia.net/WebServices/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function EnvoyerEmail(ByVal Emetteur As String, ByVal Destinataires As String, ByVal Contenu As String, ByVal SiHtml As Boolean) As Boolean
            Dim results() As Object = Me.Invoke("EnvoyerEmail", New Object() {Emetteur, Destinataires, Contenu, SiHtml})
            Return CType(results(0),Boolean)
        End Function
        
        '''<remarks/>
        Public Function BeginEnvoyerEmail(ByVal Emetteur As String, ByVal Destinataires As String, ByVal Contenu As String, ByVal SiHtml As Boolean, ByVal callback As System.AsyncCallback, ByVal asyncState As Object) As System.IAsyncResult
            Return Me.BeginInvoke("EnvoyerEmail", New Object() {Emetteur, Destinataires, Contenu, SiHtml}, callback, asyncState)
        End Function
        
        '''<remarks/>
        Public Function EndEnvoyerEmail(ByVal asyncResult As System.IAsyncResult) As Boolean
            Dim results() As Object = Me.EndInvoke(asyncResult)
            Return CType(results(0),Boolean)
        End Function
        
        '''<remarks/>
        Public Overloads Sub EnvoyerEmailAsync(ByVal Emetteur As String, ByVal Destinataires As String, ByVal Contenu As String, ByVal SiHtml As Boolean)
            Me.EnvoyerEmailAsync(Emetteur, Destinataires, Contenu, SiHtml, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub EnvoyerEmailAsync(ByVal Emetteur As String, ByVal Destinataires As String, ByVal Contenu As String, ByVal SiHtml As Boolean, ByVal userState As Object)
            If (Me.EnvoyerEmailOperationCompleted Is Nothing) Then
                Me.EnvoyerEmailOperationCompleted = AddressOf Me.OnEnvoyerEmailOperationCompleted
            End If
            Me.InvokeAsync("EnvoyerEmail", New Object() {Emetteur, Destinataires, Contenu, SiHtml}, Me.EnvoyerEmailOperationCompleted, userState)
        End Sub
        
        Private Sub OnEnvoyerEmailOperationCompleted(ByVal arg As Object)
            If (Not (Me.EnvoyerEmailCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent EnvoyerEmailCompleted(Me, New EnvoyerEmailCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://virtualia.net/WebServices/EnvoyerEmail2", RequestNamespace:="http://virtualia.net/WebServices/", ResponseNamespace:="http://virtualia.net/WebServices/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function EnvoyerEmail2(ByVal SujetObjet As String, ByVal Emetteur As String, ByVal Destinataires As String, ByVal Contenu As String, ByVal SiHtml As Boolean) As Boolean
            Dim results() As Object = Me.Invoke("EnvoyerEmail2", New Object() {SujetObjet, Emetteur, Destinataires, Contenu, SiHtml})
            Return CType(results(0),Boolean)
        End Function
        
        '''<remarks/>
        Public Function BeginEnvoyerEmail2(ByVal SujetObjet As String, ByVal Emetteur As String, ByVal Destinataires As String, ByVal Contenu As String, ByVal SiHtml As Boolean, ByVal callback As System.AsyncCallback, ByVal asyncState As Object) As System.IAsyncResult
            Return Me.BeginInvoke("EnvoyerEmail2", New Object() {SujetObjet, Emetteur, Destinataires, Contenu, SiHtml}, callback, asyncState)
        End Function
        
        '''<remarks/>
        Public Function EndEnvoyerEmail2(ByVal asyncResult As System.IAsyncResult) As Boolean
            Dim results() As Object = Me.EndInvoke(asyncResult)
            Return CType(results(0),Boolean)
        End Function
        
        '''<remarks/>
        Public Overloads Sub EnvoyerEmail2Async(ByVal SujetObjet As String, ByVal Emetteur As String, ByVal Destinataires As String, ByVal Contenu As String, ByVal SiHtml As Boolean)
            Me.EnvoyerEmail2Async(SujetObjet, Emetteur, Destinataires, Contenu, SiHtml, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub EnvoyerEmail2Async(ByVal SujetObjet As String, ByVal Emetteur As String, ByVal Destinataires As String, ByVal Contenu As String, ByVal SiHtml As Boolean, ByVal userState As Object)
            If (Me.EnvoyerEmail2OperationCompleted Is Nothing) Then
                Me.EnvoyerEmail2OperationCompleted = AddressOf Me.OnEnvoyerEmail2OperationCompleted
            End If
            Me.InvokeAsync("EnvoyerEmail2", New Object() {SujetObjet, Emetteur, Destinataires, Contenu, SiHtml}, Me.EnvoyerEmail2OperationCompleted, userState)
        End Sub
        
        Private Sub OnEnvoyerEmail2OperationCompleted(ByVal arg As Object)
            If (Not (Me.EnvoyerEmail2CompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent EnvoyerEmail2Completed(Me, New EnvoyerEmail2CompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://virtualia.net/WebServices/EnvoyerFichierAttache", RequestNamespace:="http://virtualia.net/WebServices/", ResponseNamespace:="http://virtualia.net/WebServices/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function EnvoyerFichierAttache(ByVal Emetteur As String, ByVal Destinataires As String, ByVal Contenu As String, ByVal NomPiece As String, <System.Xml.Serialization.XmlElementAttribute(DataType:="base64Binary")> ByVal FluxPiece() As Byte) As Boolean
            Dim results() As Object = Me.Invoke("EnvoyerFichierAttache", New Object() {Emetteur, Destinataires, Contenu, NomPiece, FluxPiece})
            Return CType(results(0),Boolean)
        End Function
        
        '''<remarks/>
        Public Function BeginEnvoyerFichierAttache(ByVal Emetteur As String, ByVal Destinataires As String, ByVal Contenu As String, ByVal NomPiece As String, ByVal FluxPiece() As Byte, ByVal callback As System.AsyncCallback, ByVal asyncState As Object) As System.IAsyncResult
            Return Me.BeginInvoke("EnvoyerFichierAttache", New Object() {Emetteur, Destinataires, Contenu, NomPiece, FluxPiece}, callback, asyncState)
        End Function
        
        '''<remarks/>
        Public Function EndEnvoyerFichierAttache(ByVal asyncResult As System.IAsyncResult) As Boolean
            Dim results() As Object = Me.EndInvoke(asyncResult)
            Return CType(results(0),Boolean)
        End Function
        
        '''<remarks/>
        Public Overloads Sub EnvoyerFichierAttacheAsync(ByVal Emetteur As String, ByVal Destinataires As String, ByVal Contenu As String, ByVal NomPiece As String, ByVal FluxPiece() As Byte)
            Me.EnvoyerFichierAttacheAsync(Emetteur, Destinataires, Contenu, NomPiece, FluxPiece, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub EnvoyerFichierAttacheAsync(ByVal Emetteur As String, ByVal Destinataires As String, ByVal Contenu As String, ByVal NomPiece As String, ByVal FluxPiece() As Byte, ByVal userState As Object)
            If (Me.EnvoyerFichierAttacheOperationCompleted Is Nothing) Then
                Me.EnvoyerFichierAttacheOperationCompleted = AddressOf Me.OnEnvoyerFichierAttacheOperationCompleted
            End If
            Me.InvokeAsync("EnvoyerFichierAttache", New Object() {Emetteur, Destinataires, Contenu, NomPiece, FluxPiece}, Me.EnvoyerFichierAttacheOperationCompleted, userState)
        End Sub
        
        Private Sub OnEnvoyerFichierAttacheOperationCompleted(ByVal arg As Object)
            If (Not (Me.EnvoyerFichierAttacheCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent EnvoyerFichierAttacheCompleted(Me, New EnvoyerFichierAttacheCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://virtualia.net/WebServices/CrypterFichier", RequestNamespace:="http://virtualia.net/WebServices/", ResponseNamespace:="http://virtualia.net/WebServices/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function CrypterFichier(ByVal Clef As String, <System.Xml.Serialization.XmlElementAttribute(DataType:="base64Binary")> ByVal Tableau() As Byte) As <System.Xml.Serialization.XmlElementAttribute(DataType:="base64Binary")> Byte()
            Dim results() As Object = Me.Invoke("CrypterFichier", New Object() {Clef, Tableau})
            Return CType(results(0),Byte())
        End Function
        
        '''<remarks/>
        Public Function BeginCrypterFichier(ByVal Clef As String, ByVal Tableau() As Byte, ByVal callback As System.AsyncCallback, ByVal asyncState As Object) As System.IAsyncResult
            Return Me.BeginInvoke("CrypterFichier", New Object() {Clef, Tableau}, callback, asyncState)
        End Function
        
        '''<remarks/>
        Public Function EndCrypterFichier(ByVal asyncResult As System.IAsyncResult) As Byte()
            Dim results() As Object = Me.EndInvoke(asyncResult)
            Return CType(results(0),Byte())
        End Function
        
        '''<remarks/>
        Public Overloads Sub CrypterFichierAsync(ByVal Clef As String, ByVal Tableau() As Byte)
            Me.CrypterFichierAsync(Clef, Tableau, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub CrypterFichierAsync(ByVal Clef As String, ByVal Tableau() As Byte, ByVal userState As Object)
            If (Me.CrypterFichierOperationCompleted Is Nothing) Then
                Me.CrypterFichierOperationCompleted = AddressOf Me.OnCrypterFichierOperationCompleted
            End If
            Me.InvokeAsync("CrypterFichier", New Object() {Clef, Tableau}, Me.CrypterFichierOperationCompleted, userState)
        End Sub
        
        Private Sub OnCrypterFichierOperationCompleted(ByVal arg As Object)
            If (Not (Me.CrypterFichierCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent CrypterFichierCompleted(Me, New CrypterFichierCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://virtualia.net/WebServices/DecrypterFichier", RequestNamespace:="http://virtualia.net/WebServices/", ResponseNamespace:="http://virtualia.net/WebServices/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function DecrypterFichier(ByVal Clef As String, <System.Xml.Serialization.XmlElementAttribute(DataType:="base64Binary")> ByVal Tableau() As Byte) As <System.Xml.Serialization.XmlElementAttribute(DataType:="base64Binary")> Byte()
            Dim results() As Object = Me.Invoke("DecrypterFichier", New Object() {Clef, Tableau})
            Return CType(results(0),Byte())
        End Function
        
        '''<remarks/>
        Public Function BeginDecrypterFichier(ByVal Clef As String, ByVal Tableau() As Byte, ByVal callback As System.AsyncCallback, ByVal asyncState As Object) As System.IAsyncResult
            Return Me.BeginInvoke("DecrypterFichier", New Object() {Clef, Tableau}, callback, asyncState)
        End Function
        
        '''<remarks/>
        Public Function EndDecrypterFichier(ByVal asyncResult As System.IAsyncResult) As Byte()
            Dim results() As Object = Me.EndInvoke(asyncResult)
            Return CType(results(0),Byte())
        End Function
        
        '''<remarks/>
        Public Overloads Sub DecrypterFichierAsync(ByVal Clef As String, ByVal Tableau() As Byte)
            Me.DecrypterFichierAsync(Clef, Tableau, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub DecrypterFichierAsync(ByVal Clef As String, ByVal Tableau() As Byte, ByVal userState As Object)
            If (Me.DecrypterFichierOperationCompleted Is Nothing) Then
                Me.DecrypterFichierOperationCompleted = AddressOf Me.OnDecrypterFichierOperationCompleted
            End If
            Me.InvokeAsync("DecrypterFichier", New Object() {Clef, Tableau}, Me.DecrypterFichierOperationCompleted, userState)
        End Sub
        
        Private Sub OnDecrypterFichierOperationCompleted(ByVal arg As Object)
            If (Not (Me.DecrypterFichierCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent DecrypterFichierCompleted(Me, New DecrypterFichierCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://virtualia.net/WebServices/CrypterValeur", RequestNamespace:="http://virtualia.net/WebServices/", ResponseNamespace:="http://virtualia.net/WebServices/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function CrypterValeur(ByVal Clef As String, ByVal Valeur As String) As String
            Dim results() As Object = Me.Invoke("CrypterValeur", New Object() {Clef, Valeur})
            Return CType(results(0),String)
        End Function
        
        '''<remarks/>
        Public Function BeginCrypterValeur(ByVal Clef As String, ByVal Valeur As String, ByVal callback As System.AsyncCallback, ByVal asyncState As Object) As System.IAsyncResult
            Return Me.BeginInvoke("CrypterValeur", New Object() {Clef, Valeur}, callback, asyncState)
        End Function
        
        '''<remarks/>
        Public Function EndCrypterValeur(ByVal asyncResult As System.IAsyncResult) As String
            Dim results() As Object = Me.EndInvoke(asyncResult)
            Return CType(results(0),String)
        End Function
        
        '''<remarks/>
        Public Overloads Sub CrypterValeurAsync(ByVal Clef As String, ByVal Valeur As String)
            Me.CrypterValeurAsync(Clef, Valeur, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub CrypterValeurAsync(ByVal Clef As String, ByVal Valeur As String, ByVal userState As Object)
            If (Me.CrypterValeurOperationCompleted Is Nothing) Then
                Me.CrypterValeurOperationCompleted = AddressOf Me.OnCrypterValeurOperationCompleted
            End If
            Me.InvokeAsync("CrypterValeur", New Object() {Clef, Valeur}, Me.CrypterValeurOperationCompleted, userState)
        End Sub
        
        Private Sub OnCrypterValeurOperationCompleted(ByVal arg As Object)
            If (Not (Me.CrypterValeurCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent CrypterValeurCompleted(Me, New CrypterValeurCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://virtualia.net/WebServices/DecrypterValeur", RequestNamespace:="http://virtualia.net/WebServices/", ResponseNamespace:="http://virtualia.net/WebServices/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function DecrypterValeur(ByVal Clef As String, ByVal Valeur As String) As String
            Dim results() As Object = Me.Invoke("DecrypterValeur", New Object() {Clef, Valeur})
            Return CType(results(0),String)
        End Function
        
        '''<remarks/>
        Public Function BeginDecrypterValeur(ByVal Clef As String, ByVal Valeur As String, ByVal callback As System.AsyncCallback, ByVal asyncState As Object) As System.IAsyncResult
            Return Me.BeginInvoke("DecrypterValeur", New Object() {Clef, Valeur}, callback, asyncState)
        End Function
        
        '''<remarks/>
        Public Function EndDecrypterValeur(ByVal asyncResult As System.IAsyncResult) As String
            Dim results() As Object = Me.EndInvoke(asyncResult)
            Return CType(results(0),String)
        End Function
        
        '''<remarks/>
        Public Overloads Sub DecrypterValeurAsync(ByVal Clef As String, ByVal Valeur As String)
            Me.DecrypterValeurAsync(Clef, Valeur, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub DecrypterValeurAsync(ByVal Clef As String, ByVal Valeur As String, ByVal userState As Object)
            If (Me.DecrypterValeurOperationCompleted Is Nothing) Then
                Me.DecrypterValeurOperationCompleted = AddressOf Me.OnDecrypterValeurOperationCompleted
            End If
            Me.InvokeAsync("DecrypterValeur", New Object() {Clef, Valeur}, Me.DecrypterValeurOperationCompleted, userState)
        End Sub
        
        Private Sub OnDecrypterValeurOperationCompleted(ByVal arg As Object)
            If (Not (Me.DecrypterValeurCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent DecrypterValeurCompleted(Me, New DecrypterValeurCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://virtualia.net/WebServices/CrypterMotdePasse", RequestNamespace:="http://virtualia.net/WebServices/", ResponseNamespace:="http://virtualia.net/WebServices/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function CrypterMotdePasse(ByVal ModeHaschage As String, ByVal Valeur As String) As String
            Dim results() As Object = Me.Invoke("CrypterMotdePasse", New Object() {ModeHaschage, Valeur})
            Return CType(results(0),String)
        End Function
        
        '''<remarks/>
        Public Function BeginCrypterMotdePasse(ByVal ModeHaschage As String, ByVal Valeur As String, ByVal callback As System.AsyncCallback, ByVal asyncState As Object) As System.IAsyncResult
            Return Me.BeginInvoke("CrypterMotdePasse", New Object() {ModeHaschage, Valeur}, callback, asyncState)
        End Function
        
        '''<remarks/>
        Public Function EndCrypterMotdePasse(ByVal asyncResult As System.IAsyncResult) As String
            Dim results() As Object = Me.EndInvoke(asyncResult)
            Return CType(results(0),String)
        End Function
        
        '''<remarks/>
        Public Overloads Sub CrypterMotdePasseAsync(ByVal ModeHaschage As String, ByVal Valeur As String)
            Me.CrypterMotdePasseAsync(ModeHaschage, Valeur, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub CrypterMotdePasseAsync(ByVal ModeHaschage As String, ByVal Valeur As String, ByVal userState As Object)
            If (Me.CrypterMotdePasseOperationCompleted Is Nothing) Then
                Me.CrypterMotdePasseOperationCompleted = AddressOf Me.OnCrypterMotdePasseOperationCompleted
            End If
            Me.InvokeAsync("CrypterMotdePasse", New Object() {ModeHaschage, Valeur}, Me.CrypterMotdePasseOperationCompleted, userState)
        End Sub
        
        Private Sub OnCrypterMotdePasseOperationCompleted(ByVal arg As Object)
            If (Not (Me.CrypterMotdePasseCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent CrypterMotdePasseCompleted(Me, New CrypterMotdePasseCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://virtualia.net/WebServices/ObtenirUneClefdeCryptage", RequestNamespace:="http://virtualia.net/WebServices/", ResponseNamespace:="http://virtualia.net/WebServices/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function ObtenirUneClefdeCryptage() As String
            Dim results() As Object = Me.Invoke("ObtenirUneClefdeCryptage", New Object(-1) {})
            Return CType(results(0),String)
        End Function
        
        '''<remarks/>
        Public Function BeginObtenirUneClefdeCryptage(ByVal callback As System.AsyncCallback, ByVal asyncState As Object) As System.IAsyncResult
            Return Me.BeginInvoke("ObtenirUneClefdeCryptage", New Object(-1) {}, callback, asyncState)
        End Function
        
        '''<remarks/>
        Public Function EndObtenirUneClefdeCryptage(ByVal asyncResult As System.IAsyncResult) As String
            Dim results() As Object = Me.EndInvoke(asyncResult)
            Return CType(results(0),String)
        End Function
        
        '''<remarks/>
        Public Overloads Sub ObtenirUneClefdeCryptageAsync()
            Me.ObtenirUneClefdeCryptageAsync(Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub ObtenirUneClefdeCryptageAsync(ByVal userState As Object)
            If (Me.ObtenirUneClefdeCryptageOperationCompleted Is Nothing) Then
                Me.ObtenirUneClefdeCryptageOperationCompleted = AddressOf Me.OnObtenirUneClefdeCryptageOperationCompleted
            End If
            Me.InvokeAsync("ObtenirUneClefdeCryptage", New Object(-1) {}, Me.ObtenirUneClefdeCryptageOperationCompleted, userState)
        End Sub
        
        Private Sub OnObtenirUneClefdeCryptageOperationCompleted(ByVal arg As Object)
            If (Not (Me.ObtenirUneClefdeCryptageCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent ObtenirUneClefdeCryptageCompleted(Me, New ObtenirUneClefdeCryptageCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        Public Shadows Sub CancelAsync(ByVal userState As Object)
            MyBase.CancelAsync(userState)
        End Sub
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")>  _
    Public Delegate Sub ConversionPDFCompletedEventHandler(ByVal sender As Object, ByVal e As ConversionPDFCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class ConversionPDFCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As Byte()
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),Byte())
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")>  _
    Public Delegate Sub EnvoyerEmailCompletedEventHandler(ByVal sender As Object, ByVal e As EnvoyerEmailCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class EnvoyerEmailCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As Boolean
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),Boolean)
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")>  _
    Public Delegate Sub EnvoyerEmail2CompletedEventHandler(ByVal sender As Object, ByVal e As EnvoyerEmail2CompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class EnvoyerEmail2CompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As Boolean
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),Boolean)
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")>  _
    Public Delegate Sub EnvoyerFichierAttacheCompletedEventHandler(ByVal sender As Object, ByVal e As EnvoyerFichierAttacheCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class EnvoyerFichierAttacheCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As Boolean
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),Boolean)
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")>  _
    Public Delegate Sub CrypterFichierCompletedEventHandler(ByVal sender As Object, ByVal e As CrypterFichierCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class CrypterFichierCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As Byte()
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),Byte())
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")>  _
    Public Delegate Sub DecrypterFichierCompletedEventHandler(ByVal sender As Object, ByVal e As DecrypterFichierCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class DecrypterFichierCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As Byte()
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),Byte())
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")>  _
    Public Delegate Sub CrypterValeurCompletedEventHandler(ByVal sender As Object, ByVal e As CrypterValeurCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class CrypterValeurCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As String
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),String)
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")>  _
    Public Delegate Sub DecrypterValeurCompletedEventHandler(ByVal sender As Object, ByVal e As DecrypterValeurCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class DecrypterValeurCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As String
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),String)
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")>  _
    Public Delegate Sub CrypterMotdePasseCompletedEventHandler(ByVal sender As Object, ByVal e As CrypterMotdePasseCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class CrypterMotdePasseCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As String
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),String)
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")>  _
    Public Delegate Sub ObtenirUneClefdeCryptageCompletedEventHandler(ByVal sender As Object, ByVal e As ObtenirUneClefdeCryptageCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class ObtenirUneClefdeCryptageCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As String
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),String)
            End Get
        End Property
    End Class
End Namespace
