﻿'------------------------------------------------------------------------------
' <auto-generated>
'     Ce code a été généré par un outil.
'     Version du runtime :4.0.30319.42000
'
'     Les modifications apportées à ce fichier peuvent provoquer un comportement incorrect et seront perdues si
'     le code est régénéré.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On

Imports System
Imports System.Runtime.Serialization

Namespace ServiceAnnuaire
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0"),  _
     System.Runtime.Serialization.DataContractAttribute(Name:="AnnuaireType", [Namespace]:="http://schemas.datacontract.org/2004/07/Virtualia.TablesObjet.Wcf"),  _
     System.SerializableAttribute()>  _
    Partial Public Class AnnuaireType
        Inherits Object
        Implements System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged
        
        <System.NonSerializedAttribute()>  _
        Private extensionDataField As System.Runtime.Serialization.ExtensionDataObject
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private EmailField As String
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private EtablissementField As String
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private FonctionExerceeField As String
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private GradeEmploiField As String
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private IdentifiantField As Integer
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private Identifiant_DelegataireField As Integer
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private Identifiant_ResponsableField As Integer
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private Nom_DelegataireField As String
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private Nom_PrenomField As String
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private Nom_ResponsableField As String
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private Numero_BureauField As String
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private Numero_PortableField As String
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private PhotographieField As String
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private Site_GeographiqueField As String
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private Structure_N1Field As String
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private Structure_N2Field As String
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private Structure_N3Field As String
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private Structure_N4Field As String
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private Structure_N5Field As String
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private Structure_N6Field As String
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private TelephoneField As String
        
        <Global.System.ComponentModel.BrowsableAttribute(false)>  _
        Public Property ExtensionData() As System.Runtime.Serialization.ExtensionDataObject Implements System.Runtime.Serialization.IExtensibleDataObject.ExtensionData
            Get
                Return Me.extensionDataField
            End Get
            Set
                Me.extensionDataField = value
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property Email() As String
            Get
                Return Me.EmailField
            End Get
            Set
                If (Object.ReferenceEquals(Me.EmailField, value) <> true) Then
                    Me.EmailField = value
                    Me.RaisePropertyChanged("Email")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property Etablissement() As String
            Get
                Return Me.EtablissementField
            End Get
            Set
                If (Object.ReferenceEquals(Me.EtablissementField, value) <> true) Then
                    Me.EtablissementField = value
                    Me.RaisePropertyChanged("Etablissement")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property FonctionExercee() As String
            Get
                Return Me.FonctionExerceeField
            End Get
            Set
                If (Object.ReferenceEquals(Me.FonctionExerceeField, value) <> true) Then
                    Me.FonctionExerceeField = value
                    Me.RaisePropertyChanged("FonctionExercee")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property GradeEmploi() As String
            Get
                Return Me.GradeEmploiField
            End Get
            Set
                If (Object.ReferenceEquals(Me.GradeEmploiField, value) <> true) Then
                    Me.GradeEmploiField = value
                    Me.RaisePropertyChanged("GradeEmploi")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property Identifiant() As Integer
            Get
                Return Me.IdentifiantField
            End Get
            Set
                If (Me.IdentifiantField.Equals(value) <> true) Then
                    Me.IdentifiantField = value
                    Me.RaisePropertyChanged("Identifiant")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property Identifiant_Delegataire() As Integer
            Get
                Return Me.Identifiant_DelegataireField
            End Get
            Set
                If (Me.Identifiant_DelegataireField.Equals(value) <> true) Then
                    Me.Identifiant_DelegataireField = value
                    Me.RaisePropertyChanged("Identifiant_Delegataire")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property Identifiant_Responsable() As Integer
            Get
                Return Me.Identifiant_ResponsableField
            End Get
            Set
                If (Me.Identifiant_ResponsableField.Equals(value) <> true) Then
                    Me.Identifiant_ResponsableField = value
                    Me.RaisePropertyChanged("Identifiant_Responsable")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property Nom_Delegataire() As String
            Get
                Return Me.Nom_DelegataireField
            End Get
            Set
                If (Object.ReferenceEquals(Me.Nom_DelegataireField, value) <> true) Then
                    Me.Nom_DelegataireField = value
                    Me.RaisePropertyChanged("Nom_Delegataire")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property Nom_Prenom() As String
            Get
                Return Me.Nom_PrenomField
            End Get
            Set
                If (Object.ReferenceEquals(Me.Nom_PrenomField, value) <> true) Then
                    Me.Nom_PrenomField = value
                    Me.RaisePropertyChanged("Nom_Prenom")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property Nom_Responsable() As String
            Get
                Return Me.Nom_ResponsableField
            End Get
            Set
                If (Object.ReferenceEquals(Me.Nom_ResponsableField, value) <> true) Then
                    Me.Nom_ResponsableField = value
                    Me.RaisePropertyChanged("Nom_Responsable")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property Numero_Bureau() As String
            Get
                Return Me.Numero_BureauField
            End Get
            Set
                If (Object.ReferenceEquals(Me.Numero_BureauField, value) <> true) Then
                    Me.Numero_BureauField = value
                    Me.RaisePropertyChanged("Numero_Bureau")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property Numero_Portable() As String
            Get
                Return Me.Numero_PortableField
            End Get
            Set
                If (Object.ReferenceEquals(Me.Numero_PortableField, value) <> true) Then
                    Me.Numero_PortableField = value
                    Me.RaisePropertyChanged("Numero_Portable")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property Photographie() As String
            Get
                Return Me.PhotographieField
            End Get
            Set
                If (Object.ReferenceEquals(Me.PhotographieField, value) <> true) Then
                    Me.PhotographieField = value
                    Me.RaisePropertyChanged("Photographie")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property Site_Geographique() As String
            Get
                Return Me.Site_GeographiqueField
            End Get
            Set
                If (Object.ReferenceEquals(Me.Site_GeographiqueField, value) <> true) Then
                    Me.Site_GeographiqueField = value
                    Me.RaisePropertyChanged("Site_Geographique")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property Structure_N1() As String
            Get
                Return Me.Structure_N1Field
            End Get
            Set
                If (Object.ReferenceEquals(Me.Structure_N1Field, value) <> true) Then
                    Me.Structure_N1Field = value
                    Me.RaisePropertyChanged("Structure_N1")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property Structure_N2() As String
            Get
                Return Me.Structure_N2Field
            End Get
            Set
                If (Object.ReferenceEquals(Me.Structure_N2Field, value) <> true) Then
                    Me.Structure_N2Field = value
                    Me.RaisePropertyChanged("Structure_N2")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property Structure_N3() As String
            Get
                Return Me.Structure_N3Field
            End Get
            Set
                If (Object.ReferenceEquals(Me.Structure_N3Field, value) <> true) Then
                    Me.Structure_N3Field = value
                    Me.RaisePropertyChanged("Structure_N3")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property Structure_N4() As String
            Get
                Return Me.Structure_N4Field
            End Get
            Set
                If (Object.ReferenceEquals(Me.Structure_N4Field, value) <> true) Then
                    Me.Structure_N4Field = value
                    Me.RaisePropertyChanged("Structure_N4")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property Structure_N5() As String
            Get
                Return Me.Structure_N5Field
            End Get
            Set
                If (Object.ReferenceEquals(Me.Structure_N5Field, value) <> true) Then
                    Me.Structure_N5Field = value
                    Me.RaisePropertyChanged("Structure_N5")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property Structure_N6() As String
            Get
                Return Me.Structure_N6Field
            End Get
            Set
                If (Object.ReferenceEquals(Me.Structure_N6Field, value) <> true) Then
                    Me.Structure_N6Field = value
                    Me.RaisePropertyChanged("Structure_N6")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property Telephone() As String
            Get
                Return Me.TelephoneField
            End Get
            Set
                If (Object.ReferenceEquals(Me.TelephoneField, value) <> true) Then
                    Me.TelephoneField = value
                    Me.RaisePropertyChanged("Telephone")
                End If
            End Set
        End Property
        
        Public Event PropertyChanged As System.ComponentModel.PropertyChangedEventHandler Implements System.ComponentModel.INotifyPropertyChanged.PropertyChanged
        
        Protected Sub RaisePropertyChanged(ByVal propertyName As String)
            Dim propertyChanged As System.ComponentModel.PropertyChangedEventHandler = Me.PropertyChangedEvent
            If (Not (propertyChanged) Is Nothing) Then
                propertyChanged(Me, New System.ComponentModel.PropertyChangedEventArgs(propertyName))
            End If
        End Sub
    End Class
    
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),  _
     System.ServiceModel.ServiceContractAttribute(ConfigurationName:="ServiceAnnuaire.IVirtualiaAnnuaire")>  _
    Public Interface IVirtualiaAnnuaire
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/IVirtualiaAnnuaire/Extraction_ParIdentifiant", ReplyAction:="http://tempuri.org/IVirtualiaAnnuaire/Extraction_ParIdentifiantResponse")>  _
        Function Extraction_ParIdentifiant(ByVal Ide As Integer) As System.Collections.Generic.List(Of ServiceAnnuaire.AnnuaireType)
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/IVirtualiaAnnuaire/Extraction_ParIdentifiant", ReplyAction:="http://tempuri.org/IVirtualiaAnnuaire/Extraction_ParIdentifiantResponse")>  _
        Function Extraction_ParIdentifiantAsync(ByVal Ide As Integer) As System.Threading.Tasks.Task(Of System.Collections.Generic.List(Of ServiceAnnuaire.AnnuaireType))
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/IVirtualiaAnnuaire/Extraction_ParLettre", ReplyAction:="http://tempuri.org/IVirtualiaAnnuaire/Extraction_ParLettreResponse")>  _
        Function Extraction_ParLettre(ByVal Lettres As String) As System.Collections.Generic.List(Of ServiceAnnuaire.AnnuaireType)
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/IVirtualiaAnnuaire/Extraction_ParLettre", ReplyAction:="http://tempuri.org/IVirtualiaAnnuaire/Extraction_ParLettreResponse")>  _
        Function Extraction_ParLettreAsync(ByVal Lettres As String) As System.Threading.Tasks.Task(Of System.Collections.Generic.List(Of ServiceAnnuaire.AnnuaireType))
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/IVirtualiaAnnuaire/Extraction_ParNiveau", ReplyAction:="http://tempuri.org/IVirtualiaAnnuaire/Extraction_ParNiveauResponse")>  _
        Function Extraction_ParNiveau(ByVal Etablissement As String, ByVal Niveau1 As String, ByVal Niveau2 As String, ByVal Niveau3 As String, ByVal Niveau4 As String, ByVal Niveau5 As String, ByVal Niveau6 As String) As System.Collections.Generic.List(Of ServiceAnnuaire.AnnuaireType)
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/IVirtualiaAnnuaire/Extraction_ParNiveau", ReplyAction:="http://tempuri.org/IVirtualiaAnnuaire/Extraction_ParNiveauResponse")>  _
        Function Extraction_ParNiveauAsync(ByVal Etablissement As String, ByVal Niveau1 As String, ByVal Niveau2 As String, ByVal Niveau3 As String, ByVal Niveau4 As String, ByVal Niveau5 As String, ByVal Niveau6 As String) As System.Threading.Tasks.Task(Of System.Collections.Generic.List(Of ServiceAnnuaire.AnnuaireType))
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/IVirtualiaAnnuaire/Extraction_ParNom", ReplyAction:="http://tempuri.org/IVirtualiaAnnuaire/Extraction_ParNomResponse")>  _
        Function Extraction_ParNom(ByVal Nom As String, ByVal Prenom As String) As System.Collections.Generic.List(Of ServiceAnnuaire.AnnuaireType)
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/IVirtualiaAnnuaire/Extraction_ParNom", ReplyAction:="http://tempuri.org/IVirtualiaAnnuaire/Extraction_ParNomResponse")>  _
        Function Extraction_ParNomAsync(ByVal Nom As String, ByVal Prenom As String) As System.Threading.Tasks.Task(Of System.Collections.Generic.List(Of ServiceAnnuaire.AnnuaireType))
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/IVirtualiaAnnuaire/Extraction_Finaliser", ReplyAction:="http://tempuri.org/IVirtualiaAnnuaire/Extraction_FinaliserResponse")>  _
        Function Extraction_Finaliser() As Boolean
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/IVirtualiaAnnuaire/Extraction_Finaliser", ReplyAction:="http://tempuri.org/IVirtualiaAnnuaire/Extraction_FinaliserResponse")>  _
        Function Extraction_FinaliserAsync() As System.Threading.Tasks.Task(Of Boolean)
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/IVirtualiaAnnuaire/PreparationVUESAnnuaire_Generer", ReplyAction:="http://tempuri.org/IVirtualiaAnnuaire/PreparationVUESAnnuaire_GenererResponse")>  _
        Function PreparationVUESAnnuaire_Generer(ByVal Identifiants As System.Collections.Generic.List(Of Integer)) As Boolean
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/IVirtualiaAnnuaire/PreparationVUESAnnuaire_Generer", ReplyAction:="http://tempuri.org/IVirtualiaAnnuaire/PreparationVUESAnnuaire_GenererResponse")>  _
        Function PreparationVUESAnnuaire_GenererAsync(ByVal Identifiants As System.Collections.Generic.List(Of Integer)) As System.Threading.Tasks.Task(Of Boolean)
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/IVirtualiaAnnuaire/PreparationVUESAnnuaire_ListeDossiers", ReplyAction:="http://tempuri.org/IVirtualiaAnnuaire/PreparationVUESAnnuaire_ListeDossiersRespon"& _ 
            "se")>  _
        Function PreparationVUESAnnuaire_ListeDossiers() As System.Collections.Generic.List(Of Integer)
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/IVirtualiaAnnuaire/PreparationVUESAnnuaire_ListeDossiers", ReplyAction:="http://tempuri.org/IVirtualiaAnnuaire/PreparationVUESAnnuaire_ListeDossiersRespon"& _ 
            "se")>  _
        Function PreparationVUESAnnuaire_ListeDossiersAsync() As System.Threading.Tasks.Task(Of System.Collections.Generic.List(Of Integer))
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/IVirtualiaAnnuaire/PreparationVUESAnnuaire_Lecture", ReplyAction:="http://tempuri.org/IVirtualiaAnnuaire/PreparationVUESAnnuaire_LectureResponse")>  _
        Function PreparationVUESAnnuaire_Lecture(ByVal Parametre As String) As Boolean
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/IVirtualiaAnnuaire/PreparationVUESAnnuaire_Lecture", ReplyAction:="http://tempuri.org/IVirtualiaAnnuaire/PreparationVUESAnnuaire_LectureResponse")>  _
        Function PreparationVUESAnnuaire_LectureAsync(ByVal Parametre As String) As System.Threading.Tasks.Task(Of Boolean)
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/IVirtualiaAnnuaire/PreparationVUESAnnuaire_Supprimer", ReplyAction:="http://tempuri.org/IVirtualiaAnnuaire/PreparationVUESAnnuaire_SupprimerResponse")>  _
        Function PreparationVUESAnnuaire_Supprimer() As Boolean
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/IVirtualiaAnnuaire/PreparationVUESAnnuaire_Supprimer", ReplyAction:="http://tempuri.org/IVirtualiaAnnuaire/PreparationVUESAnnuaire_SupprimerResponse")>  _
        Function PreparationVUESAnnuaire_SupprimerAsync() As System.Threading.Tasks.Task(Of Boolean)
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/IVirtualiaAnnuaire/PreparationVUESAnnuaire_Finaliser", ReplyAction:="http://tempuri.org/IVirtualiaAnnuaire/PreparationVUESAnnuaire_FinaliserResponse")>  _
        Function PreparationVUESAnnuaire_Finaliser() As Boolean
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/IVirtualiaAnnuaire/PreparationVUESAnnuaire_Finaliser", ReplyAction:="http://tempuri.org/IVirtualiaAnnuaire/PreparationVUESAnnuaire_FinaliserResponse")>  _
        Function PreparationVUESAnnuaire_FinaliserAsync() As System.Threading.Tasks.Task(Of Boolean)
    End Interface
    
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")>  _
    Public Interface IVirtualiaAnnuaireChannel
        Inherits ServiceAnnuaire.IVirtualiaAnnuaire, System.ServiceModel.IClientChannel
    End Interface
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")>  _
    Partial Public Class VirtualiaAnnuaireClient
        Inherits System.ServiceModel.ClientBase(Of ServiceAnnuaire.IVirtualiaAnnuaire)
        Implements ServiceAnnuaire.IVirtualiaAnnuaire
        
        Public Sub New()
            MyBase.New
        End Sub
        
        Public Sub New(ByVal endpointConfigurationName As String)
            MyBase.New(endpointConfigurationName)
        End Sub
        
        Public Sub New(ByVal endpointConfigurationName As String, ByVal remoteAddress As String)
            MyBase.New(endpointConfigurationName, remoteAddress)
        End Sub
        
        Public Sub New(ByVal endpointConfigurationName As String, ByVal remoteAddress As System.ServiceModel.EndpointAddress)
            MyBase.New(endpointConfigurationName, remoteAddress)
        End Sub
        
        Public Sub New(ByVal binding As System.ServiceModel.Channels.Binding, ByVal remoteAddress As System.ServiceModel.EndpointAddress)
            MyBase.New(binding, remoteAddress)
        End Sub
        
        Public Function Extraction_ParIdentifiant(ByVal Ide As Integer) As System.Collections.Generic.List(Of ServiceAnnuaire.AnnuaireType) Implements ServiceAnnuaire.IVirtualiaAnnuaire.Extraction_ParIdentifiant
            Return MyBase.Channel.Extraction_ParIdentifiant(Ide)
        End Function
        
        Public Function Extraction_ParIdentifiantAsync(ByVal Ide As Integer) As System.Threading.Tasks.Task(Of System.Collections.Generic.List(Of ServiceAnnuaire.AnnuaireType)) Implements ServiceAnnuaire.IVirtualiaAnnuaire.Extraction_ParIdentifiantAsync
            Return MyBase.Channel.Extraction_ParIdentifiantAsync(Ide)
        End Function
        
        Public Function Extraction_ParLettre(ByVal Lettres As String) As System.Collections.Generic.List(Of ServiceAnnuaire.AnnuaireType) Implements ServiceAnnuaire.IVirtualiaAnnuaire.Extraction_ParLettre
            Return MyBase.Channel.Extraction_ParLettre(Lettres)
        End Function
        
        Public Function Extraction_ParLettreAsync(ByVal Lettres As String) As System.Threading.Tasks.Task(Of System.Collections.Generic.List(Of ServiceAnnuaire.AnnuaireType)) Implements ServiceAnnuaire.IVirtualiaAnnuaire.Extraction_ParLettreAsync
            Return MyBase.Channel.Extraction_ParLettreAsync(Lettres)
        End Function
        
        Public Function Extraction_ParNiveau(ByVal Etablissement As String, ByVal Niveau1 As String, ByVal Niveau2 As String, ByVal Niveau3 As String, ByVal Niveau4 As String, ByVal Niveau5 As String, ByVal Niveau6 As String) As System.Collections.Generic.List(Of ServiceAnnuaire.AnnuaireType) Implements ServiceAnnuaire.IVirtualiaAnnuaire.Extraction_ParNiveau
            Return MyBase.Channel.Extraction_ParNiveau(Etablissement, Niveau1, Niveau2, Niveau3, Niveau4, Niveau5, Niveau6)
        End Function
        
        Public Function Extraction_ParNiveauAsync(ByVal Etablissement As String, ByVal Niveau1 As String, ByVal Niveau2 As String, ByVal Niveau3 As String, ByVal Niveau4 As String, ByVal Niveau5 As String, ByVal Niveau6 As String) As System.Threading.Tasks.Task(Of System.Collections.Generic.List(Of ServiceAnnuaire.AnnuaireType)) Implements ServiceAnnuaire.IVirtualiaAnnuaire.Extraction_ParNiveauAsync
            Return MyBase.Channel.Extraction_ParNiveauAsync(Etablissement, Niveau1, Niveau2, Niveau3, Niveau4, Niveau5, Niveau6)
        End Function
        
        Public Function Extraction_ParNom(ByVal Nom As String, ByVal Prenom As String) As System.Collections.Generic.List(Of ServiceAnnuaire.AnnuaireType) Implements ServiceAnnuaire.IVirtualiaAnnuaire.Extraction_ParNom
            Return MyBase.Channel.Extraction_ParNom(Nom, Prenom)
        End Function
        
        Public Function Extraction_ParNomAsync(ByVal Nom As String, ByVal Prenom As String) As System.Threading.Tasks.Task(Of System.Collections.Generic.List(Of ServiceAnnuaire.AnnuaireType)) Implements ServiceAnnuaire.IVirtualiaAnnuaire.Extraction_ParNomAsync
            Return MyBase.Channel.Extraction_ParNomAsync(Nom, Prenom)
        End Function
        
        Public Function Extraction_Finaliser() As Boolean Implements ServiceAnnuaire.IVirtualiaAnnuaire.Extraction_Finaliser
            Return MyBase.Channel.Extraction_Finaliser
        End Function
        
        Public Function Extraction_FinaliserAsync() As System.Threading.Tasks.Task(Of Boolean) Implements ServiceAnnuaire.IVirtualiaAnnuaire.Extraction_FinaliserAsync
            Return MyBase.Channel.Extraction_FinaliserAsync
        End Function
        
        Public Function PreparationVUESAnnuaire_Generer(ByVal Identifiants As System.Collections.Generic.List(Of Integer)) As Boolean Implements ServiceAnnuaire.IVirtualiaAnnuaire.PreparationVUESAnnuaire_Generer
            Return MyBase.Channel.PreparationVUESAnnuaire_Generer(Identifiants)
        End Function
        
        Public Function PreparationVUESAnnuaire_GenererAsync(ByVal Identifiants As System.Collections.Generic.List(Of Integer)) As System.Threading.Tasks.Task(Of Boolean) Implements ServiceAnnuaire.IVirtualiaAnnuaire.PreparationVUESAnnuaire_GenererAsync
            Return MyBase.Channel.PreparationVUESAnnuaire_GenererAsync(Identifiants)
        End Function
        
        Public Function PreparationVUESAnnuaire_ListeDossiers() As System.Collections.Generic.List(Of Integer) Implements ServiceAnnuaire.IVirtualiaAnnuaire.PreparationVUESAnnuaire_ListeDossiers
            Return MyBase.Channel.PreparationVUESAnnuaire_ListeDossiers
        End Function
        
        Public Function PreparationVUESAnnuaire_ListeDossiersAsync() As System.Threading.Tasks.Task(Of System.Collections.Generic.List(Of Integer)) Implements ServiceAnnuaire.IVirtualiaAnnuaire.PreparationVUESAnnuaire_ListeDossiersAsync
            Return MyBase.Channel.PreparationVUESAnnuaire_ListeDossiersAsync
        End Function
        
        Public Function PreparationVUESAnnuaire_Lecture(ByVal Parametre As String) As Boolean Implements ServiceAnnuaire.IVirtualiaAnnuaire.PreparationVUESAnnuaire_Lecture
            Return MyBase.Channel.PreparationVUESAnnuaire_Lecture(Parametre)
        End Function
        
        Public Function PreparationVUESAnnuaire_LectureAsync(ByVal Parametre As String) As System.Threading.Tasks.Task(Of Boolean) Implements ServiceAnnuaire.IVirtualiaAnnuaire.PreparationVUESAnnuaire_LectureAsync
            Return MyBase.Channel.PreparationVUESAnnuaire_LectureAsync(Parametre)
        End Function
        
        Public Function PreparationVUESAnnuaire_Supprimer() As Boolean Implements ServiceAnnuaire.IVirtualiaAnnuaire.PreparationVUESAnnuaire_Supprimer
            Return MyBase.Channel.PreparationVUESAnnuaire_Supprimer
        End Function
        
        Public Function PreparationVUESAnnuaire_SupprimerAsync() As System.Threading.Tasks.Task(Of Boolean) Implements ServiceAnnuaire.IVirtualiaAnnuaire.PreparationVUESAnnuaire_SupprimerAsync
            Return MyBase.Channel.PreparationVUESAnnuaire_SupprimerAsync
        End Function
        
        Public Function PreparationVUESAnnuaire_Finaliser() As Boolean Implements ServiceAnnuaire.IVirtualiaAnnuaire.PreparationVUESAnnuaire_Finaliser
            Return MyBase.Channel.PreparationVUESAnnuaire_Finaliser
        End Function
        
        Public Function PreparationVUESAnnuaire_FinaliserAsync() As System.Threading.Tasks.Task(Of Boolean) Implements ServiceAnnuaire.IVirtualiaAnnuaire.PreparationVUESAnnuaire_FinaliserAsync
            Return MyBase.Channel.PreparationVUESAnnuaire_FinaliserAsync
        End Function
    End Class
End Namespace
