﻿'------------------------------------------------------------------------------
' <auto-generated>
'     Ce code a été généré par un outil.
'     Version du runtime :4.0.30319.42000
'
'     Les modifications apportées à ce fichier peuvent provoquer un comportement incorrect et seront perdues si
'     le code est régénéré.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On


Namespace ServicePrimes
    
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),  _
     System.ServiceModel.ServiceContractAttribute(ConfigurationName:="ServicePrimes.IVirtualiaPrime")>  _
    Public Interface IVirtualiaPrime
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/IVirtualiaPrime/PreparationVUES_PFR_Generer", ReplyAction:="http://tempuri.org/IVirtualiaPrime/PreparationVUES_PFR_GenererResponse")>  _
        Function PreparationVUES_PFR_Generer(ByVal Identifiants As System.Collections.Generic.List(Of Integer)) As Boolean
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/IVirtualiaPrime/PreparationVUES_PFR_Generer", ReplyAction:="http://tempuri.org/IVirtualiaPrime/PreparationVUES_PFR_GenererResponse")>  _
        Function PreparationVUES_PFR_GenererAsync(ByVal Identifiants As System.Collections.Generic.List(Of Integer)) As System.Threading.Tasks.Task(Of Boolean)
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/IVirtualiaPrime/PreparationVUES_PFR_Lecture", ReplyAction:="http://tempuri.org/IVirtualiaPrime/PreparationVUES_PFR_LectureResponse")>  _
        Function PreparationVUES_PFR_Lecture(ByVal Annee As Integer) As Boolean
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/IVirtualiaPrime/PreparationVUES_PFR_Lecture", ReplyAction:="http://tempuri.org/IVirtualiaPrime/PreparationVUES_PFR_LectureResponse")>  _
        Function PreparationVUES_PFR_LectureAsync(ByVal Annee As Integer) As System.Threading.Tasks.Task(Of Boolean)
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/IVirtualiaPrime/PreparationVUES_PFR_ListeDossiers", ReplyAction:="http://tempuri.org/IVirtualiaPrime/PreparationVUES_PFR_ListeDossiersResponse")>  _
        Function PreparationVUES_PFR_ListeDossiers() As System.Collections.Generic.List(Of Integer)
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/IVirtualiaPrime/PreparationVUES_PFR_ListeDossiers", ReplyAction:="http://tempuri.org/IVirtualiaPrime/PreparationVUES_PFR_ListeDossiersResponse")>  _
        Function PreparationVUES_PFR_ListeDossiersAsync() As System.Threading.Tasks.Task(Of System.Collections.Generic.List(Of Integer))
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/IVirtualiaPrime/PreparationVUES_PFR_Supprimer", ReplyAction:="http://tempuri.org/IVirtualiaPrime/PreparationVUES_PFR_SupprimerResponse")>  _
        Function PreparationVUES_PFR_Supprimer() As Boolean
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/IVirtualiaPrime/PreparationVUES_PFR_Supprimer", ReplyAction:="http://tempuri.org/IVirtualiaPrime/PreparationVUES_PFR_SupprimerResponse")>  _
        Function PreparationVUES_PFR_SupprimerAsync() As System.Threading.Tasks.Task(Of Boolean)
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/IVirtualiaPrime/PreparationVUES_Finaliser", ReplyAction:="http://tempuri.org/IVirtualiaPrime/PreparationVUES_FinaliserResponse")>  _
        Function PreparationVUES_Finaliser() As Boolean
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/IVirtualiaPrime/PreparationVUES_Finaliser", ReplyAction:="http://tempuri.org/IVirtualiaPrime/PreparationVUES_FinaliserResponse")>  _
        Function PreparationVUES_FinaliserAsync() As System.Threading.Tasks.Task(Of Boolean)
    End Interface
    
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")>  _
    Public Interface IVirtualiaPrimeChannel
        Inherits ServicePrimes.IVirtualiaPrime, System.ServiceModel.IClientChannel
    End Interface
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")>  _
    Partial Public Class VirtualiaPrimeClient
        Inherits System.ServiceModel.ClientBase(Of ServicePrimes.IVirtualiaPrime)
        Implements ServicePrimes.IVirtualiaPrime
        
        Public Sub New()
            MyBase.New
        End Sub
        
        Public Sub New(ByVal endpointConfigurationName As String)
            MyBase.New(endpointConfigurationName)
        End Sub
        
        Public Sub New(ByVal endpointConfigurationName As String, ByVal remoteAddress As String)
            MyBase.New(endpointConfigurationName, remoteAddress)
        End Sub
        
        Public Sub New(ByVal endpointConfigurationName As String, ByVal remoteAddress As System.ServiceModel.EndpointAddress)
            MyBase.New(endpointConfigurationName, remoteAddress)
        End Sub
        
        Public Sub New(ByVal binding As System.ServiceModel.Channels.Binding, ByVal remoteAddress As System.ServiceModel.EndpointAddress)
            MyBase.New(binding, remoteAddress)
        End Sub
        
        Public Function PreparationVUES_PFR_Generer(ByVal Identifiants As System.Collections.Generic.List(Of Integer)) As Boolean Implements ServicePrimes.IVirtualiaPrime.PreparationVUES_PFR_Generer
            Return MyBase.Channel.PreparationVUES_PFR_Generer(Identifiants)
        End Function
        
        Public Function PreparationVUES_PFR_GenererAsync(ByVal Identifiants As System.Collections.Generic.List(Of Integer)) As System.Threading.Tasks.Task(Of Boolean) Implements ServicePrimes.IVirtualiaPrime.PreparationVUES_PFR_GenererAsync
            Return MyBase.Channel.PreparationVUES_PFR_GenererAsync(Identifiants)
        End Function
        
        Public Function PreparationVUES_PFR_Lecture(ByVal Annee As Integer) As Boolean Implements ServicePrimes.IVirtualiaPrime.PreparationVUES_PFR_Lecture
            Return MyBase.Channel.PreparationVUES_PFR_Lecture(Annee)
        End Function
        
        Public Function PreparationVUES_PFR_LectureAsync(ByVal Annee As Integer) As System.Threading.Tasks.Task(Of Boolean) Implements ServicePrimes.IVirtualiaPrime.PreparationVUES_PFR_LectureAsync
            Return MyBase.Channel.PreparationVUES_PFR_LectureAsync(Annee)
        End Function
        
        Public Function PreparationVUES_PFR_ListeDossiers() As System.Collections.Generic.List(Of Integer) Implements ServicePrimes.IVirtualiaPrime.PreparationVUES_PFR_ListeDossiers
            Return MyBase.Channel.PreparationVUES_PFR_ListeDossiers
        End Function
        
        Public Function PreparationVUES_PFR_ListeDossiersAsync() As System.Threading.Tasks.Task(Of System.Collections.Generic.List(Of Integer)) Implements ServicePrimes.IVirtualiaPrime.PreparationVUES_PFR_ListeDossiersAsync
            Return MyBase.Channel.PreparationVUES_PFR_ListeDossiersAsync
        End Function
        
        Public Function PreparationVUES_PFR_Supprimer() As Boolean Implements ServicePrimes.IVirtualiaPrime.PreparationVUES_PFR_Supprimer
            Return MyBase.Channel.PreparationVUES_PFR_Supprimer
        End Function
        
        Public Function PreparationVUES_PFR_SupprimerAsync() As System.Threading.Tasks.Task(Of Boolean) Implements ServicePrimes.IVirtualiaPrime.PreparationVUES_PFR_SupprimerAsync
            Return MyBase.Channel.PreparationVUES_PFR_SupprimerAsync
        End Function
        
        Public Function PreparationVUES_Finaliser() As Boolean Implements ServicePrimes.IVirtualiaPrime.PreparationVUES_Finaliser
            Return MyBase.Channel.PreparationVUES_Finaliser
        End Function
        
        Public Function PreparationVUES_FinaliserAsync() As System.Threading.Tasks.Task(Of Boolean) Implements ServicePrimes.IVirtualiaPrime.PreparationVUES_FinaliserAsync
            Return MyBase.Channel.PreparationVUES_FinaliserAsync
        End Function
    End Class
End Namespace
