﻿'------------------------------------------------------------------------------
' <auto-generated>
'     Ce code a été généré par un outil.
'     Version du runtime :4.0.30319.42000
'
'     Les modifications apportées à ce fichier peuvent provoquer un comportement incorrect et seront perdues si
'     le code est régénéré.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On

Imports System
Imports System.Runtime.Serialization

Namespace ServiceExpertes
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0"),  _
     System.Runtime.Serialization.DataContractAttribute(Name:="VirExperteType", [Namespace]:="http://schemas.datacontract.org/2004/07/Virtualia.TablesObjet.Wcf"),  _
     System.SerializableAttribute()>  _
    Partial Public Class VirExperteType
        Inherits Object
        Implements System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged
        
        <System.NonSerializedAttribute()>  _
        Private extensionDataField As System.Runtime.Serialization.ExtensionDataObject
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private DateDebutField As String
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private DateFinField As String
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private Ide_DossierField As Integer
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private NumExperteField As Integer
        
        <System.Runtime.Serialization.OptionalFieldAttribute()>  _
        Private ValeursField As System.Collections.Generic.List(Of String)
        
        <Global.System.ComponentModel.BrowsableAttribute(false)>  _
        Public Property ExtensionData() As System.Runtime.Serialization.ExtensionDataObject Implements System.Runtime.Serialization.IExtensibleDataObject.ExtensionData
            Get
                Return Me.extensionDataField
            End Get
            Set
                Me.extensionDataField = value
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property DateDebut() As String
            Get
                Return Me.DateDebutField
            End Get
            Set
                If (Object.ReferenceEquals(Me.DateDebutField, value) <> true) Then
                    Me.DateDebutField = value
                    Me.RaisePropertyChanged("DateDebut")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property DateFin() As String
            Get
                Return Me.DateFinField
            End Get
            Set
                If (Object.ReferenceEquals(Me.DateFinField, value) <> true) Then
                    Me.DateFinField = value
                    Me.RaisePropertyChanged("DateFin")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property Ide_Dossier() As Integer
            Get
                Return Me.Ide_DossierField
            End Get
            Set
                If (Me.Ide_DossierField.Equals(value) <> true) Then
                    Me.Ide_DossierField = value
                    Me.RaisePropertyChanged("Ide_Dossier")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property NumExperte() As Integer
            Get
                Return Me.NumExperteField
            End Get
            Set
                If (Me.NumExperteField.Equals(value) <> true) Then
                    Me.NumExperteField = value
                    Me.RaisePropertyChanged("NumExperte")
                End If
            End Set
        End Property
        
        <System.Runtime.Serialization.DataMemberAttribute()>  _
        Public Property Valeurs() As System.Collections.Generic.List(Of String)
            Get
                Return Me.ValeursField
            End Get
            Set
                If (Object.ReferenceEquals(Me.ValeursField, value) <> true) Then
                    Me.ValeursField = value
                    Me.RaisePropertyChanged("Valeurs")
                End If
            End Set
        End Property
        
        Public Event PropertyChanged As System.ComponentModel.PropertyChangedEventHandler Implements System.ComponentModel.INotifyPropertyChanged.PropertyChanged
        
        Protected Sub RaisePropertyChanged(ByVal propertyName As String)
            Dim propertyChanged As System.ComponentModel.PropertyChangedEventHandler = Me.PropertyChangedEvent
            If (Not (propertyChanged) Is Nothing) Then
                propertyChanged(Me, New System.ComponentModel.PropertyChangedEventArgs(propertyName))
            End If
        End Sub
    End Class
    
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0"),  _
     System.ServiceModel.ServiceContractAttribute(ConfigurationName:="ServiceExpertes.IVirtualiaExperte")>  _
    Public Interface IVirtualiaExperte
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/IVirtualiaExperte/InfoExperte_Self", ReplyAction:="http://tempuri.org/IVirtualiaExperte/InfoExperte_SelfResponse")>  _
        Function InfoExperte_Self(ByVal NoBd As Integer, ByVal Ptdevue As Integer, ByVal NumObjet As Integer, ByVal IdeExperte As Integer, ByVal IdeDossier As Integer, ByVal DateDebut As String, ByVal DateFin As String) As ServiceExpertes.VirExperteType
        
        <System.ServiceModel.OperationContractAttribute(Action:="http://tempuri.org/IVirtualiaExperte/InfoExperte_Self", ReplyAction:="http://tempuri.org/IVirtualiaExperte/InfoExperte_SelfResponse")>  _
        Function InfoExperte_SelfAsync(ByVal NoBd As Integer, ByVal Ptdevue As Integer, ByVal NumObjet As Integer, ByVal IdeExperte As Integer, ByVal IdeDossier As Integer, ByVal DateDebut As String, ByVal DateFin As String) As System.Threading.Tasks.Task(Of ServiceExpertes.VirExperteType)
    End Interface
    
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")>  _
    Public Interface IVirtualiaExperteChannel
        Inherits ServiceExpertes.IVirtualiaExperte, System.ServiceModel.IClientChannel
    End Interface
    
    <System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")>  _
    Partial Public Class VirtualiaExperteClient
        Inherits System.ServiceModel.ClientBase(Of ServiceExpertes.IVirtualiaExperte)
        Implements ServiceExpertes.IVirtualiaExperte
        
        Public Sub New()
            MyBase.New
        End Sub
        
        Public Sub New(ByVal endpointConfigurationName As String)
            MyBase.New(endpointConfigurationName)
        End Sub
        
        Public Sub New(ByVal endpointConfigurationName As String, ByVal remoteAddress As String)
            MyBase.New(endpointConfigurationName, remoteAddress)
        End Sub
        
        Public Sub New(ByVal endpointConfigurationName As String, ByVal remoteAddress As System.ServiceModel.EndpointAddress)
            MyBase.New(endpointConfigurationName, remoteAddress)
        End Sub
        
        Public Sub New(ByVal binding As System.ServiceModel.Channels.Binding, ByVal remoteAddress As System.ServiceModel.EndpointAddress)
            MyBase.New(binding, remoteAddress)
        End Sub
        
        Public Function InfoExperte_Self(ByVal NoBd As Integer, ByVal Ptdevue As Integer, ByVal NumObjet As Integer, ByVal IdeExperte As Integer, ByVal IdeDossier As Integer, ByVal DateDebut As String, ByVal DateFin As String) As ServiceExpertes.VirExperteType Implements ServiceExpertes.IVirtualiaExperte.InfoExperte_Self
            Return MyBase.Channel.InfoExperte_Self(NoBd, Ptdevue, NumObjet, IdeExperte, IdeDossier, DateDebut, DateFin)
        End Function
        
        Public Function InfoExperte_SelfAsync(ByVal NoBd As Integer, ByVal Ptdevue As Integer, ByVal NumObjet As Integer, ByVal IdeExperte As Integer, ByVal IdeDossier As Integer, ByVal DateDebut As String, ByVal DateFin As String) As System.Threading.Tasks.Task(Of ServiceExpertes.VirExperteType) Implements ServiceExpertes.IVirtualiaExperte.InfoExperte_SelfAsync
            Return MyBase.Channel.InfoExperte_SelfAsync(NoBd, Ptdevue, NumObjet, IdeExperte, IdeDossier, DateDebut, DateFin)
        End Function
    End Class
End Namespace
